"	1
".......part	1
"During	1
"I	1
"Kompromat"	1
"Mr.	1
"beautiful,	1
"blow	1
"bot"	1
"branded"	1
"burdensome	1
"cultivated"	1
"endgame"	1
"episode"	1
"liddle"	1
"new"	1
"non-disclosed"	1
"not	2
"populists"	1
"red	1
"washing	1
$$.	1
$1	2
$1.1	1
$1.2	1
$1.25	1
$1.3	4
$1.5	1
$1.7	2
$10,000),	1
$100	2
$130,000	4
$130,000.	1
$130K	3
$130K.	1
$130k	2
$145,000	1
$15	1
$15.99	2
$170,000,	1
$194,000	1
$2.8	1
$2.9	1
$225,000	5
$228	1
$23	1
$275	1
$3	1
$31,000	3
$350	2
$37	1
$38,000	1
$4	1
$40	1
$50,000	3
$65	2
$670	4
$700	1
$9.99	2
$986	1
&	154
'Family	1
(Ben	1
(Chinese)	9
(He	1
(The	1
(and	1
(for	9
(or	1
(out	1
(required	1
(the	1
(which	1
*	3257
**Maria	1
*4	1
*False*.	1
*False.	1
*False.*	1
*Partially	1
*Sort	1
*Tell	9
*The	2
*This	4
*True*.	1
*True,	3
*True.	1
*True.*	1
*really*	1
-	6
--	1
...	1
/	102
//	268
//0	7
//1130Recommend	1
//118	2
//11Recommend	3
//126Recommend	1
//1377Recommend	1
//1399	2
//13Recommend	2
//1427Recommend	1
//1460Recommend	1
//1492Recommend	1
//150Recommend	1
//15Recommend	1
//161Recommend	1
//170Recommend	1
//1790Recommend	1
//17Recommend	1
//183Recommend	1
//1949Recommend	1
//1Recommend	1
//21Recommend	1
//222Recommend	1
//2405Recommend	1
//257	2
//2649Recommend	1
//2715	2
//28Recommend	1
//296Recommend	1
//2Recommend	5
//3362Recommend	1
//3464Recommend	1
//3480Recommend	1
//354Recommend	1
//363Recommend	1
//370Recommend	1
//376Recommend	1
//39Recommend	1
//3Recommend	2
//40Recommend	1
//441Recommend	1
//4Recommend	1
//53Recommend	1
//552Recommend	1
//566	2
//5Recommend	3
//63Recommend	1
//645Recommend	1
//6Recommend	2
//700Recommend	1
//74Recommend	1
//791Recommend	1
//7Recommend	1
//856Recommend	1
//86Recommend	1
//8Recommend	3
//997Recommend	1
//Clear	89
//Close	102
//Email	17
//Flag	63
//Home	2
//More	15
//NYTimes.com	9
//Recent	5
//Save	17
//Search	16
//Sections	9
//Settings	7
//Share	82
//Tweet	17
/118	2
/1399	2
/257	2
/2715	2
/Get	15
/Helene	1
/Manage	14
/NYT	38
/Save	14
/Write	4
/is	5
/—	19
00:00	2
0:22	2
0:42	2
1	2
1%	1
1,	1
1,000	2
1,027	1
1,600	1
1.	33
1.5	1
10	5
10,	12
10,000	3
10-Month	12
10-story	1
10.	16
100	8
103	2
11	7
11,	8
11.	5
118	3
12	5
12,	5
12.	5
12th	1
13	2
13,	1
13,000	1
13.	5
137	1
1399	3
14	3
14,	15
14.	5
145	1
15	2
15,	22
15.	5
150	1
152	1
16,	12
16.	5
160	1
169,000	1
17	1
17,	7
17.	5
18	5
18,	1
18-page	1
18.	5
185,000	1
19	1
19.	5
1939	2
1950s.	1
1957,	1
1970s.	1
1979	1
1979,	1
1990s-era	1
1999	1
1999,	1
2	4
2,	2
2,000	4
2,104	1
2,200	1
2.	33
2.4	1
20	4
20,000	1
20.	5
200	2
200,000	1
2000.	1
2001	1
2004	1
2009	1
2010	2
2010,	3
2010.	2
2011	1
2011.	3
2013	3
2013.	1
2014	1
2015	4
2015,	4
2015.	2
2016	16
2016,	3
2016.	6
2017	28
2017,	3
2017.	1
2018	120
2018,	10
2018CreditImage	2
2018The	9
2019.	2
202	1
2020s	1
2023	1
207	1
21	2
21.	5
22	5
22,	5
221	2
23,	25
24,	15
24.7	1
240	1
254	1
257	3
26	1
26,	3
26.3	1
27	2
27,	1
27,000	1
2715	3
28,	2
3	3
3,000-mile	1
3.	24
3.8	1
3.9	1
30	5
30,	4
300	5
300,	1
300.	1
32	1
337	1
350	1
36	1
365	1
369	1
3rd	15
4	1
4,	2
4.	19
4.5	1
40	2
400	1
42	3
422	2
43	1
449	1
450	1
46	1
47	1
48	2
49	1
5	6
5,	3
5,000	2
5.	16
50,000	1
500	2
55	1
56,	1
566	4
57	1
6,	4
6.	16
6.8	1
60	4
63	1
7	11
7,	2
7.	16
70	9
72,	1
757	1
76	2
78-story	1
8,	4
8.	16
80	1
820-mile	1
9	9
9,	2
9.	17
95	1
962	2
97	1
98	1
99	1
99%	1
:	1
A	79
A.	1
A.P.	1
A1	5
A12	1
A14	1
A4	2
A7	1
ABI-HABIB	3
AGE	2
ALA.	3
ALWAYS	1
ANALYSIS	2
APRIL	2
AbbVie,	1
Abi-Habib	2
Abound	1
About	10
Accessibility	9
Accessible	1
According	4
Account	52
Across	9
Act.	1
Action	1
Actions	4
Active	1
Actress	1
Ad	10
Add	1
Administration	7
Administration,	2
Administration.	1
Administrator	1
Adopts	9
Adrian	1
AdrianB	1
Advanced	1
Advertise	10
Advertisement	59
Adviser	21
Affair	12
Affairs	1
Affordable	1
Africa	9
After	13
Afterward,	1
Again.	1
Again.”	1
Again?	1
Against	10
Agencies	1
Agency	4
Agency,	1
Agency.	1
Aggressive	9
Agreement	1
Agustin	1
Aid	2
Aides	2
Aim	3
Air	2
Al	1
Ala.,	1
Alabama	1
Alabama,	1
Alan	2
Alaska	1
Alerts	9
Alex	1
Alex.	1
Alien,	1
Alien?	10
All	22
Alley	1
Almost	1
Almost...	10
Alone	9
Alone.	1
Already	16
Also	1
Although	2
Always	1
Always,	1
Amateur	1
Amazing	1
Amendment	2
America	9
America,	2
America.	2
American	32
American-led	1
Americans	8
Americans,	1
Americas	13
Americas,	1
America’s	1
Ami	1
Among	4
An	16
Analysis	3
And	14
Andrew	11
Andy	1
Angelico,	1
Angelle	18
Angelle,	5
Angelle’s	3
Another	5
Answer	1
Antonio,	1
Any	1
Anybody	1
Anyone	1
App	9
Apparent	3
Appelbaum/	1
Apple	1
Apples	2
Applications	9
Approach	11
Approves	4
Approximately	1
April,	1
Aquaman	1
Arab	1
Arabia	4
Arabian	2
Are	5
Aries	2
Armendariz	1
Arms	4
Army	1
Arnulfo	1
Arora	1
Arora,	2
Around	1
Art	27
Arthur	3
Articles	2
Arts	63
Arun	1
As	9
Asgard	1
Asgard,	2
Asia	20
Asian	1
Ask	4
Asked	3
Asmita	1
Assessing	1
Assets’	1
Associated	2
Associates,	2
Association	4
Association,	1
Asterisk	2
Astor	1
At	6
Atacama	10
Athens	9
Athlete	2
Atlanta	1
Atlantic	9
Atul	1
August	2
August,	1
Austin	1
Australia	12
Australia,	1
Automobiles	18
Average	1
Avilla,	1
B.	3
BP	2
BP,	1
BSEE	1
Back	4
Bad	2
Bailey,	1
Bank.....money	1
Bannon	2
Bannon,	2
Bans	1
Bansal	1
Bansal,	1
Barack	1
Barbara	1
Barrier	2
Barron.	1
Baseball	9
Basketball:	18
Batters	1
Battling	2
Bay	1
Bayer,	1
Be	7
Beach	1
Beaches	1
Becomes	1
Before	5
Beg,	3
Began	2
Beijing’s	1
Being	6
Below	1
Ben	1
Bermuda	2
Best	9
Better	1
Betty	1
Beyond	3
Bharatiya	1
Biden:	2
Big	3
Big,	2
Bill	2
Bill;	3
Billing	9
Billion	2
Binyamin	1
Black	11
Black,	2
Blackwater	1
Black’s	2
Blog	2
Blood	1
Blood’	2
Blood’.	1
Blow	9
Blue	1
BobbNT	1
Bodiford	1
Boeing	1
Bollywood	1
Bolton	19
Bolton,	10
Bolton’s	4
Bombay,	1
Book	27
Books	27
Border	1
Borrow	3
Bosses.	2
Both	1
Boudreauxs	1
Bowman	2
Bowman,	2
Boycott	1
Brandeis	1
Brazil	1
Brazil,	1
Breaux	1
Breaux,	1
Brenner/The	2
Bret	9
Bridge.	1
Briefing	6
Briggs	1
Bristol	1
Bristol-Myers	1
British	1
Bromwich	2
Bromwich,	2
Bronze	1
Brooks	9
Brother	3
Brothers	2
Brown	2
Brownsville,	1
Bruce	1
Bruni	9
Bryan	2
Building	3
Bureau	5
Bush	3
Bush.	1
Business	63
Businessman,	2
But	39
But,	1
Buyers	1
By	29
C.	1
C.E.O.s	1
C.J.	1
CA	2
CB	3
CITY	1
CONTINENTAL	3
CROSSVILLE,	1
Cajun	1
Cajundome	2
Calaises,	1
Calculator	9
California	1
Campaign	1
Campeche...	1
Can	6
Canada	3
Canada’s	1
Canadian	1
Cancer	2
Cancer,	2
Candid	2
Cantium	1
Cantium’s	1
Capacity	2
Capital	2
Capitol	1
Capt.	1
Care	1
Care,	1
Caribbean	4
Carmichael	8
Carnegie	1
Carol	1
Carolina,	1
Carome	1
Carome,	1
Carson	3
Carson,	1
Casey	1
Cast	3
Castille	1
Cause	1
Cause,	1
Celebrations	9
Center	28
Centers	1
Central	1
Chamber:	1
Chapter	1
Charge	3
Charles	9
Charlie	1
Chawla,	2
Check	1
Check2018	1
Cheramies,	1
Cheryl	1
Chester	1
Chet	1
Chett	1
Chevron,	1
Chevron,”	1
Chevron.	1
Chiasson	1
Chiasson,	2
Chicago	1
Chicago.	3
Chief	4
Chiefs	2
China	11
China’s	6
Chinese	2
Choices	10
Chooses	15
Chordia	1
Chordia,	1
Chris	11
Christi	3
Christian	1
Christine	1
ChristineMcM	1
Christy	1
Chrysler	1
Citizen’s	1
City	1
City,	2
Claims	1
Classifieds	27
Claus.	1
Clawson,	1
Clean	1
ClearedtoLand	1
Clifford	5
Clifford,	5
Clifford.”	1
Climate	9
ClimateTECH	9
Clinics	2
Clinton	6
Clinton's	1
Clock	3
Clown-in-Chief,	1
Club	19
Coast	3
Cochrane	1
Cody	1
Cohen	32
Cohen's	1
Cohen,	6
Cohen.	1
Cohen’s	1
Colin	1
Collapse	1
Collective	1
College	20
Collins	9
Collusion	2
Colorado	1
Columnist:	18
Columnists	18
Columns	1
Colón,	2
Combat	1
Comes	2
Commendations	1
Comment	4
Commenters	5
Comments	20
Commercial	9
Commission	3
Commitment	3
Common	2
Companies	1
Company	14
Company,	1
Complete	7
Concern	1
Conditions	1
Conference	9
Conferences	18
Confirms	2
Congratulates	3
Congress	5
Congress,	3
Congress,”	1
Congress.	1
Congressional	1
Congresswoman	1
Constitution.	1
Construction	1
Consumer	1
Contact	35
Continue	111
Continues	15
Contributors	20
Control,	3
Cookeville,	3
Cooking	9
Cooper	1
Cooperating	2
Cooperation.”	1
Coral	1
Corpus	3
Corrections	27
Cosmos	9
Cough	1
Could	1
Council.	1
Councilwoman	1
Counsel	4
Country	1
Court	1
Cover	2
Coverage	16
Covidien,	1
Craig	1
Crash	2
Create	16
Created	2
Creates	4
Credit	37
CreditGabriella	1
CreditTom	1
Crew	1
Crippling	1
Crisis	1
Critical	1
Criticism	2
Critics	1
Crosby	1
Cross,	1
Crossville	1
Crossville,	1
Crossword	37
Crowds,	1
Culture	9
Currency	1
Cutting	1
Cynthia	9
D.	4
DEC	4
DEC.	8
DELHI	2
DNA	1
DT's	2
Dad	1
Daiichi	1
Dance	18
Daniel	1
Daniels	4
Daniels.	3
Daniels/Stephanie	1
Dara	1
Das	1
Davenport/	1
David	19
Davies	1
Davis	2
Davos,	1
Day	3
Days	9
Dazzling	1
Dead	1
Deal	4
DealBook	19
Dealers	1
Dean	5
Death	1
Debra	1
December	1
December,	3
Decision	1
Declare	2
Deep	3
Deeper	1
Deepwater	28
Defense	2
Deflects	2
Degradation	9
Delhi	7
Delhi,	5
Delhi.	2
Delivery	9
Demanding	2
Demands	1
Demczuk	2
Democracy	10
Democrat	4
Democratic	7
Democrats	2
Democrats,	2
Department	14
Department’s	2
Dept.	4
Deregulation	2
Design	18
Despite	3
Destination	1
Details	14
Deutsch	1
Devastation,	1
Developers,	1
Devices	1
Devlin,	1
Diane	3
Dibyangshu	1
Died	1
Dies	2
Diesel	1
Different	1
Digital	10
Dior	1
Diplomacy,	1
Director	1
Discussed	2
Disrupt	1
Divest	1
Do	2
Document	2
Documentaries	9
Documents	2
Dodson,	1
Does	2
Doesn't	1
Doesn’t	4
Dominica	1
Don	6
Donald	51
Donegan	1
Donny	1
Donny''s	1
Donocracy	1
Donors	1
Don’t	16
Dotson	2
Dotson,	2
Doug	3
Douthat	9
Dowd	9
Dowd,	1
Down	2
Down’:	1
Dr--Bob	2
Dr.	37
Draw	1
Drill?	2
Drillers	1
Drilling	2
Drilling.	2
Drug	5
Drugmakers	2
Drums	4
Dublin	1
Dumb	1
Dupuises,	1
During	3
E.P.A.	20
E.P.A.’s	1
EPA	2
EPA's	1
ER,	1
ERIC	3
Earlier	1
Earlier,	1
East	10
Easy	2
Eating	9
Eats	1
Economic	4
Economists	1
Economy	10
Ed	9
Edit	18
Edition	20
Editorials	18
Education	36
Eight	1
Eileen	1
Either	6
Eleanor	1
Election	2
Elections	12
Elizabeth	1
Elk	1
Email	51
Embassy	2
Emboldened	1
Emerge	2
Emily	1
Emirates	3
Emirati	1
Emission	1
Emissions	2
Emmanuel	1
Emmet	1
Empire	3
Empower	2
End	9
Endo	1
Energy	30
Energy,	1
Energy.	1
Enforcement	5
Enforcement,	2
Engineer	2
Engines	1
English	9
Enough	1
Enquirer,	1
Enterprise	2
Enterprises,	2
Entitled	1
Entrepreneurship	9
Environmental	9
EpiPen;	1
Equipment	2
Era	1
Eric	12
Eric,	2
Ermarth/United	1
Español	9
Especially	1
Espinoza-Gala,	2
Establishment	4
Estate	45
Ethan	1
Ethicists	1
Ethics	1
Ethics.	1
Europe	9
European	1
Eustis	1
Even	5
Evening	1
Events	45
Every	2
Evidence	2
Ex-Playboy	12
Exam.	1
Examples	4
Expands	1
Experience	9
Explorer	9
Exxon	3
F-16	2
F-16?	1
F.	1
F.D.A.	25
F.D.A.’s	2
F.E.C.”	1
F16	1
FAQ	9
FEB	2
FEB.	10
FL	2
FOURCHON,	1
Facebook	33
Facebook,	3
Facebook//Share	63
Fact	2
Fall,	1
Family	3
Family-Based	2
Far	2
Farm	2
Fashion	45
Favor	2
Fearing	1
February	60
Federal	5
Federation	1
Feedback	9
Felix	2
Fellow	2
Ferry,	1
Fever	1
Fieldwood	4
Fight	1
Fight’:	1
Figures.	1
Files.	1
Filling	9
Find	9
Fintiklis	6
Fintiklis,	4
Fire	1
Fireboats	1
Fired	3
First	2
Fit	1
Fitzgerald	37
Fitzgerald,	3
Fitzgerald.	1
Fitzgeralds	1
Fitzgeralds:	1
Fitzgerald’s	2
Fla.	2
Flare	2
Flood	1
Focus	3
Follow	2
Food	59
Foot	2
Football:	18
Footprint	1
For	3
Foraging	1
Force	1
Ford	1
Fordham	1
Foreign	8
Forget:	1
Forgot	16
Former	3
Fort	1
Fortune	1
Forum	19
Found,	2
Foundation	1
Fourchon	4
Fourchon,	2
Fox	3
France	2
France,	2
France-Presse	1
France’s	1
Francisco,	1
Franco/Associated	1
Frank	9
Fred	1
Free	1
Freightliner	2
Fresh	3
Friday	6
Friday,	2
Friday.	1
Friday’s	2
Friedman	9
From	17
Frustrating	2
Frustrations	2
Fuels’	1
Fund.	1
Furniture	3
Futerfas,	1
Future	1
G.O.P.	4
GOEL	1
GOP	1
GURGAON,	1
Gabriella	1
Gail	9
Gallantry	1
Galveston	2
Gambles.	1
Gambling,	9
Gas	2
Gen.	3
Gene	2
George	3
Gerber	1
Get	4
Getting	3
Getty	1
Giant	1
Gifford	1
Gift	9
Girard,	1
Give	1
Glare	2
GlaxoSmithKline	1
Glider	2
Gliders	2
Global	11
Glynn	1
Go	51
Goel	1
Goes	3
Golf	9
Goodbye	4
Goods	5
Google	32
Gottlieb	24
Gottlieb,	5
Gottlieb’s	8
Government	2
Government;	1
Great	3
Greater	1
Greenhouse	1
Gregory	1
Ground	1
Group	10
Group.	1
Growth	2
Guantánamo	3
Guard	1
Guard,	1
Guess	1
Guide	45
Guidry,	1
Guinea	1
Gulf	23
Gulf).	1
Gulf,	6
Gulf,”	1
Gulf.	3
Gulfport	1
Gulf’s	3
Gun	4
Gunman	18
Guns	9
Guns.	1
Gurgaon	4
Gurgaon,	6
Gurgaon.	2
H-1B	2
H.R.	3
HABERMAN	2
HE	1
HNL	1
Haberman	3
Halts	1
Hamburg,	1
Hands-Off	2
Happy	3
Harassment	1
Hard-Line	8
Harrisburg,	1
Harrison	1
Hartline	1
Hartline,	1
Has	4
Have	1
Hawaii	1
He	52
He's	2
Head	2
Health	60
Health,	1
Hearing	2
Heart	1
Heir	3
Heisler/The	1
Helicopter	2
Help	23
Herbst	1
Here	2
Here,	1
Here’s	5
Hey	1
He’s	5
Hicks,	2
High	10
High-Rises	1
Higher	9
Highway	1
Hill	1
Hillary	1
Hillary's	1
Hindustan	1
Hines,	1
Hiroko	1
His	24
Historically	4
Hitesh	2
Hockey	9
Hollywood”	1
Home	71
Homeland	1
Hope	3
Hopkins	1
Horizon	20
Horizon,	2
Horizon.	1
Hotel	5
Hotels	1
Hotels,	1
Hotels’	1
House	34
House,	5
HouseDog	1
Houston	4
Houston,	1
Houston-based	3
Houston.	1
How	25
Hubbard,	2
Huckabee	1
Huge	1
Hugh	1
Human	4
Humanoid	1
Hummingbirds	1
Hundreds	1
Huntington	1
Hype.	2
I	38
I'm	4
I.	1
II,	1
III	3
III,	2
IJonah	1
IQOS,	2
ISIS	1
ISIS,	2
IV	1
Ian	1
Idea.	2
If	15
Ilana	1
Image	3
Images	2
Immigrants	1
Immigration	2
Immigration,	1
Impeachment	2
Imperial	1
In	69
Inc.	1
Ind.	1
Index	19
India	40
India,	19
India,”	1
India.	10
Indian	16
Indian-based	1
Indiana	1
Indians	2
Indians,	1
India’s	11
India”	1
Indo-American	1
Indo-Pacific	5
Industry	3
Influence	4
Information	29
Infrastructure	2
Inquiry	11
Inside	1
Insider	18
Inspectors	1
Instead,	1
Institute,	1
Institute.	1
Interior	8
Internal	1
International	22
International,	1
Internet	9
Interpreter	3
Into	1
Invalid	7
Iowa-based	1
Iran.	1
Iraq	2
Irma:	1
Is	35
Islamic	2
Island	1
Isn’t	1
It	30
It's	6
Items	9
Ithaca	2
Its	2
It’s	4
Ivanka	3
Ivanka,	1
J	1
J.	3
JAN.	10
JULY	6
JUNE	3
JVG	2
Jack	1
Jail	3
James	2
Jan.	1
Janata	1
Janeiro	1
Janet	1
January	4
January,	1
Japan	1
Jared	2
Jared,	1
Jason	1
Javanka	1
Jean	1
Jeff	1
Jennifer	1
Jersey,	1
Jim	6
Joan	1
Jobs	27
Joe	2
John	21
John,	1
Johns	1
Joins	3
Jordan	1
Joseph	2
Joshua	2
Journal	3
Journalist	3
Journeys	27
Jr	1
Jr.	20
Jr.'	1
Jr.,	8
Jr.’s	2
Jude	1
Jugal	1
Juhu	1
Julie	2
July	7
July,	2
June	3
June,	1
Juneau	2
Junior	1
Junior's	1
Junk	1
Just	2
Justice	1
K.	3
KAI	1
KAPLAN	1
KATIE	1
KB	1
KIRK	1
KP	1
KY	1
Kai	1
Kaiser	1
Kakistocracy	1
Kalavritinos,	1
Kalpesh	2
Kalyani	1
Karen	13
Kathleen	1
Kathy	1
Kayaked	9
Ken	1
Kennedy	3
Kenneth	1
Kentucky-based	1
Kerberos	1
Kevin	1
Key	2
Khan	1
Khanna	1
Khanna,	2
Khanna’s	1
Khosrowshahi,	2
Kids	1
Killed	3
Killman	1
Killman,	1
Kills	2
Kitroeff/	1
Kits	20
Knoxville,	1
Kolkata	1
Kolkata,	1
Kolodny	1
Kolodny,	1
Kona030	1
Korea,	3
Korea.	2
Krauss	1
Kristof	9
Krugman	9
Kubinka	1
Kumar	1
Kure	2
Kushner	2
Kyle	5
L	2
L.	10
LEARN	9
LIPTON	3
LIVE	2
La.	4
La.,	2
Labels	1
Labor	1
Ladders	2
Lady	1
Lafayette	1
Lafayette,	5
Lafayette.	1
Lafourche	1
Lake	1
Landler	1
Lands	3
Lars	1
Las	18
Last	8
Latin	1
Lawrence	1
Lawyer	12
Lawyer,	2
Lawyers	3
LeBoeuf,	2
Leader	4
Leader,	2
Leaders	18
Leads	1
Learning	18
Leave	3
Left	4
Left,	1
Legal	3
Leonhardt	9
Let's	3
Letter	1
Letters	18
Life.	1
Like	1
Lillian	2
Lillie	1
Limit	1
Limits	4
Linda	3
Links	1
Lipton	5
List	9
Listings	9
Little	1
Livermore,	1
Living	9
Liz	1
Lo	1
Loading...	30
Log	96
Logistics,	1
Loman	1
Longtime	7
Loophole	4
Losing	1
Lot	2
Lott	2
Louisiana	9
Louisiana's	1
Louisiana,	2
Love’	1
Low-Profile	2
Lt.	3
Lung	1
Luxury	24
M.	11
MA	2
MAGGIE	2
MAR	5
MARCH	11
MARIA	3
MAY	2
MEXICO	1
MF	1
MI	1
MICHAEL	1
MORE	9
MORE:	1
MY	1
MacDonald,	1
Macron	2
Madhav	1
Magazine	63
Maggie	2
Make	2
Making	1
Male	9
Man	3
Manafort	1
Manafort.	1
Manage	27
Management	1
Manhattan	1
Manila	1
Manufacturers	1
Map	10
March	30
March,	1
Marchers	3
Marching	3
Margaret	1
Maria	1
Maria’s	1
Marilyn	1
Marine	1
Marine.	1
Mark	5
Marketing	1
Markets	9
Markey	1
Markey,	1
Martin	1
Martinez	1
Maryland	1
Massachusetts	1
Massachusetts,	1
Massacre,	9
Mat	1
Mathews	1
Matt	3
Matter	1
Matter:	9
Matters	2
Mattis	3
Maureen	9
May	7
May,	1
McDougal	13
McDougal,	1
McDougal.	1
McGahn	1
McIntire	1
McKerlie	1
McMaster	3
Md.	1
Meal	18
Mean-Spirited	4
Medal	3
Medal,	1
Medal.	1
Meddling	3
Media	9
Medical	2
Medicine,	2
Medicines,	1
Medtronic,	1
Meet	1
Meets	2
Mehta	4
Melania,	1
Melting.	1
Men's	9
Menendez	1
Menendez,	1
Mention	3
Messages	1
Metabolism	1
Mexican	3
Mexico	6
Mexico,	1
Mexico,”	1
Miami-based	1
Michael	13
Michelle	2
Michigan	2
Michigan.”	1
Middle	9
Might	3
Mike	4
Miller	2
Miller,	1
Miller/Getty	1
Million	4
Mills/The	3
Minister	6
Ministry	1
Minneapolis	1
Miss.	4
Mississippi	4
Mixes	1
Mjxs	1
Mobil	2
Mobile	18
Mobile,	1
Model	12
Modern	1
Modi	6
Modi,	2
Modi.	2
Mohan,	1
Monday	5
Monday,	1
Money	27
Money,	1
Monsivais/Associated	1
Moorehead	1
Moorehead,	1
More	40
Moreover,	1
Morgan	1
Morning	3
Morris	3
Morris’s	1
Mortgage	9
Moschner	1
Moscow	3
Moscow,	1
Moscow.	2
Most	1
Most-Read	1
Motor	1
Mount	1
Moves	2
Movies	18
Moving	3
Mr.	188
Mrs.	1
Ms.	28
Much	1
Mueller	30
Mueller's	2
Mueller,	1
Mueller.	4
Mueller’s	6
Multimedia	27
Mumbai	3
Mumbai,	3
Mumbai,”	1
Mumbai-based	1
Mumbai.	1
Mumbai’s	1
Mummy	11
Murder	1
Murray	1
Murray,	1
Music	18
My	45
Myers,	1
Mylan,	1
Mystery	1
N.B.A.	9
N.F.L.	9
N.Y.	37
N.Y.C.	38
NDA.	1
NEW	4
NEWS	2
NJ	2
NOV	4
NOV.	2
NY	3
NYC	4
NYT	62
NYTCo	9
NYTimes	1
NYTimes.com	23
Nafta	2
Nalapat,	1
Narendra	4
Nascar	1
Natalie	1
National	9
Nationalist	3
Nationally,	1
Nation’s	2
Native	1
Nature	1
Navigation	55
Navistar	1
Navy	1
Nearly	4
Network	27
Network,	1
New	192
Newest	2
News	16
News,	3
Newsletter	11
Newsletters	9
Next	9
Next,	1
Nicholas	9
Nicholls/Reuters	1
Nina	1
Nixon	11
Nixon/	1
No	7
No,	10
No.	1
Noble	1
Nobody	1
Nominee	2
Nor	1
North	4
Not	8
Notch	2
Nothing	3
Nov.	1
November	4
November,	1
November.	1
Now	14
Now,	2
OCT.	2
OK,	1
OLD	2
OPEN	1
OPTIONS	1
OR	32
Obama	19
Obama,	1
Obama-era	3
Obamacare	1
Obama’s	2
Obituaries	27
Obstacles	2
Ocean	1
October	3
October,	1
October.	2
Of	2
Offers	1
Office	3
Officers	5
Officials	2
Offshore	5
Offshore,	1
Oil	11
Oklahoma	2
Oklahoma’s	1
Old	2
Older	2
Oldham	4
On	14
OnJan.	2
One	4
One,	1
One’,	1
Op-Docs	9
Op-Ed	54
Opana	1
Open	4
Opened	4
Operations,	1
Opinion	72
Opposite.	2
Opt	7
Order	10
Oregon	3
Orestes	1
Org.	1
Organization	26
Organization,	7
Organization.	3
Organization’s	6
Orleans	4
Other	4
Otherwise,	1
Ottawa	1
Our	3
Oust	2
Out	14
Out.	2
Outbreaks,	1
Outdoor	1
Outlets	1
Outrage	2
Outsourcing	1
Over	7
Overall,	1
Overhauls	1
Overwhelms	1
Own	3
Owners	2
O’Neill	1
O’Neill,	1
P.	4
PA	3
PORT	1
Pablo	1
Pacific	17
Page	46
Paid	5
Pakistan	3
Pakistan.	1
Palm	1
Panama	4
Panama,	2
Panama.	1
Panamanian	1
Panchshil	1
Panich-Linsman	1
Paper	37
Parcel	1
Parelkar	1
Park,	1
Parkland.	3
Parliament	1
Parliamentary	1
Parsons	2
Partners	1
Partners,	1
Partnership,	1
Party	1
Party,	1
Passes	3
Passports,	1
Password	32
Patel	1
Patriotic	1
Patrol	1
Patty	1
Paul	12
Pawar.	1
Pear	3
Penalties	2
Pence	1
Pennsylvania	2
People	1
Period.	1
Perished	2
Personal	9
Peru	2
Peru’s	1
Pestell	1
Peter	2
Peterbilt	2
Peterbilt,	1
Petersburg	1
Petrochemical	1
Petroleum	3
Pfankuch,	1
Pharmaceutical	1
Pharmaceuticals	2
Pharmaceuticals,	1
Philadelphia,	1
Philadelpia	1
Philip	5
Phillips	1
Phoenix	1
Photo	39
Photography	27
Pick	38
Picking	2
Picks	20
Piermont,	1
Pipeline	4
Pittsburgh,	1
Plan	3
Planned	9
Plans	6
Platform	3
Platforms	1
Play	2
Playboy	1
Please	30
Please.	1
Pocket	2
Pocket.	1
Podcast	9
Podcasts	18
Policing	2
Policy	54
Policy.	2
Policy...	3
Politics	50
Polluters	2
Polluters,	4
Pollution	3
Pollution:	1
Poor.	1
Poor?	1
Populism	1
Porn	4
Port	10
Portland,	2
Post-Brexit	1
Poston	1
Poston.	1
Potomac	1
Power	2
President	58
President,	1
President.	1
Press	4
Pressphoto	1
Presumably	1
Prices	1
Prime	6
Prince’s	3
Privacy	49
Probably	1
Profile	18
Profit,	1
Profits,	1
Prohibited	1
Projects.	2
Protection	5
Protections	1
Protess	1
Protest	2
Pruitt	12
Pruitt,	4
Pruitt.	1
Pruitt:	1
Pruitt’s	3
Pruitt’s,”	1
Public	3
Puerto	1
Pune	1
Pune,	2
Purchase	3
Purple	1
Push,	2
Pushes	2
Put	8
Putin	2
Putin,	3
Qiu/	3
Quality,	1
Quebec	1
Quiet	2
Quieter	1
Quite	1
R.	1
R.Will	1
RAJ	1
READ	1
RULES	3
Radiological	1
Rafael	1
Rage	6
Raj	2
Raja	1
Rajiv	1
Ramsay,	1
Rate	9
Rather	1
Rather,	1
Reacted	4
Read	5
Reader	27
Readers	10
Readers’	10
Reagan	1
Real	55
Realty,	1
Reasons.	1
Rebecca	1
Rebuke	3
Rebuttal	1
Records	1
Recovers	1
Red	1
Reef	2
Reform,	1
Registered	7
Regulations	1
Reinforces	3
Reinford	5
Related	16
Relationship	2
Remember	16
Renaissance	8
Renaissance,	1
Renal	1
Replica	9
Replies	2
Reply	3
Reportedly	2
Reporters	1
Representative	4
Representatives	1
Reprints	10
Republic	2
Republican	9
Republicans	8
Republicans,	1
Republicans.	2
Research	1
Resignation	1
Resigns	9
Responding	5
Response	2
Responsibility,’	3
Restaurant	9
Restoration	1
Retreats	3
Returning	1
Retype	16
Reuters	1
Reuters,	1
Revenue	1
Review	38
Reviews	1
Rhode	1
Ribbon,	1
Rico	1
Ridgelake	1
Right	4
Right,	1
Rigs	1
Rinaldi,	1
Rinks	1
Rinwood	1
Rio	1
Rise	2
Rising	1
Risks	3
River,”	1
Robert	10
Robins,	1
Rodger	2
Roger	9
Rogue	2
Roll	2
Rollbacks	2
Ron	3
Ronald	1
Rose	1
Rosenthal	9
Ross	10
Rukh	1
Rules	8
Rules,	2
Runway	9
Ruscher	1
Russell	1
Russia	19
Russia,	3
Russia.	3
Russian	15
Russians	5
S	1
S.	8
SCHMIDT	1
SCHULTZ	1
SEARCH	1
SEE	1
SEMPLE	1
SHEILA	1
SLOPE	3
SMB	1
SUHASINI	1
SUVs	1
Safety	6
Sagar	1
Sale	10
Sales	1
Salt	1
Saltillo	1
Saltillo,	1
Sample	7
San	3
Sanctions	1
Sandell	1
Sanders,	1
Sankyo,	1
Santa	1
Sarah	1
Sarkar/Agence	1
Sater	1
Sater,	1
Saudi	7
Savannah	1
Saved	9
Say	5
Says	18
Scalzo/European	1
Scandal	1
Schmidt	1
Schmitt/	1
School	4
Schultz	1
Schwartz,	1
Science	37
ScienceTake	1
Scott	12
Sea	1
Sea.	1
Sean	1
Search	36
Seattle	2
Secret	2
Sections	1
Secure	3
Security	22
See	29
Sellers	9
Senate	5
Senate,	1
Senator	6
Separately,	2
September	4
September,	2
Series	1
Service	48
Service.”	1
Services	28
Set	2
Several	1
Shah	2
Shake-Up	15
Shakespeare	1
Shameless	1
Shandy	1
Sharad	1
Share	8
Shareholders	1
Sharfstein,	1
She	6
Shepard	1
Shifts	3
Shores	1
Shortly	1
Shot	3
Show	1
Shows	9
Shrinate	1
Shrinate,	1
Sickening.	1
Side	1
Sidelined	2
Sidley	1
Sign	73
Silicon	1
Silver	2
Sinai	1
Since	2
Singapore	1
Singapore.	1
Singh	1
Site	84
Size	9
Skepticism	1
Skip	19
Skirts	2
Slovaks	1
Slowed	4
Slowly	1
Smaller	2
Smithard,	1
Smokers	2
Snively	1
Snyder/Reuters	1
So	10
So.	1
SoHo	1
Soccer	9
Sold	4
Soldier	2
Some	12
Somehow,	1
Something	1
Sometimes	1
Son	3
Sons.	1
Sorkin	1
Source:	1
South	9
Southern	1
Space	9
Sparta,	1
Speaking	9
Special	4
Speeds	2
Speedway	1
Spending	6
Spill	4
Sports	54
Spot	4
Sprawling	1
Spread	1
Spring	1
Spring,	1
Springfield,	1
Springs	1
Squibb.	1
St	1
St.	3
Staff.	1
Stand-Up	1
Standards.	1
Stanley	1
Star	5
Star,	1
State	22
State,	1
States	17
States,	3
States.	4
States.”	1
States’	2
Statistics	2
Stay	2
Steal:	3
Steele	1
Steering	1
Stephanie	2
Stephen	1
Stephens	9
Stereotype	3
Stereotype.	1
Steve	1
Still,	4
Stocking	1
Stone	1
Store	27
Stories	9
Stormy	8
Story	11
Strange	1
Strategy	9
Street	3
Strikes	1
Strongman	1
Student	3
Students	3
Studies,	1
Style	63
Subpoenas	2
Subscribe	59
Subscriptions	37
Sudan	1
Suhasini	2
Suite	10
Sumeet	1
Summit	19
Sunday	18
Sunil,	1
Sunoco	1
Supported	10
Supriya	1
Sure,	1
Surprise!	1
Surprise,AZ	1
Surrender	1
Surrounds	1
Susan	1
Switzerland,	1
Syria,	1
Syria.	1
Syria.”	1
Syria:	1
T	36
T.	1
T.R.	1
THE	2
THOMAS	1
TN	1
TRUMP	3
TX	1
Tabuchi	1
Tackling	1
Take	7
Takes	6
Talk	1
Talks,	1
Tankersley	1
Tankersley/	4
Target	4
Targeting	1
Tariffs	5
Tariffs,	3
Tarnowski	2
Tax	2
Taxes.	1
Taylor	1
Teachout	2
Team	1
Teams	2
Tech	51
Technological	1
Technology	3
Tech’s	1
Television	18
Temperament,	3
Tempers	1
Tenn	1
Tenn.	2
Tenn.,	3
Tennessee	14
Tennessee,	3
Tennis	9
Terms	52
Terrible	1
Terry	2
Tests	2
Testy	1
Tex.	4
Tex.,	1
Texans	1
Texas	6
Texas.	1
Texas?	2
Thank	21
Thanks	1
Thanksgiving	1
That	18
That's	3
Thayer	1
The	376
TheDirty.com.	1
Theater	18
Their	1
Thelma	1
Therapies,	2
There	12
There’s	1
These	1
They	10
They’re	1
Thibodeauxs!”	1
Thiel	1
Things	1
Third	9
This	28
Thomas	9
Thomason	1
Those	3
Though	2
Thousands	1
Threats	4
Three	4
Through	3
Thursday	2
Thursday,	5
Thursday.	1
Ticks	3
Ties	6
Ties:	1
Tighten	1
Tillerson	4
Time)	9
Times	176
Times's	23
Times.	2
Tiny	11
Tips	1
Tn	1
To	35
Today's	54
Today’s	1
Todd	2
Tolero	1
Tom	2
Tommy	1
Too.	2
Tools	27
Top	1
Toronto	1
Touch	1
Tough	3
Tourists	2
Towanda	1
Tower	4
Tower,	1
Towers	2
Towers:	6
Town	1
Town’	4
Toyota,	1
Trade	9
Transocean,	1
Transportation	2
Travel	45
Traveler....	1
Trending	19
Trent	1
Tribeca	3
Tries	1
Trillion	3
Trip	3
Truck	2
Trucking	3
Trucks	1
Trucks,	1
Trucks’	1
True,	1
True.	1
Trump	349
Trump's	5
Trump,	25
Trump-Era	1
Trump-branded	2
Trump.	11
Trump....who	1
Trump:	1
Trump;	1
Trumpian	1
Trumps	8
Trumps’	1
Trump’s	60
Trump’s,	1
Try	2
Tuberculosis	1
Tuesday	3
Turkey	1
Turn	2
Turned	2
Twitter	64
Twitter,	1
Twitter.	1
Two	4
Type	36
U.K.	1
U.S.	59
UPS,	1
US	2
US.	1
USA,	1
Uber’s	1
Ukraine’s	1
Unbecoming	13
Under	10
Understand	3
Undiplomatic	3
Union	6
Union.	1
United	28
University	4
University,	1
University.	2
University’s	1
Up	36
Upend	3
Upshot	36
Upside	1
Us	44
Utah	1
V.	2
VA	1
VINDU	1
Vaccinate	1
Valley	1
Values'	1
Vancouver	1
Vaping.	2
Vegas	19
Venezuela	1
Venezuela’s	1
Ventures	2
Veracruz	3
Verified	10
Vermont	2
Vertex	1
Very	4
Vice	1
Video	49
Video:	18
Vieques	1
Vietnam	3
View	30
Viewed	1
Views	4
Vindu	1
Visa	1
Visit	3
Vladimir	2
Voice	3
Volkswagen	1
Volvo	1
Vote-Buying	1
Vowing	2
W.	3
WA	1
WASHINGTON	2
WDC	1
WSJ	1
Wages	1
Walkers	1
Wall	3
Walter	1
Wants	2
Warner,	1
Warning	1
Warnock	1
Warren	1
Warren,	1
Wars”	1
Was	15
Washington	4
Washington,	3
Washington,”	1
Washington.	6
Watch	3
Watching	9
Waters	4
Watson	1
Way	5
Way,	6
We	17
Weapons	1
Weddings	18
Wednesday,	2
Wednesday.	1
Well	10
Well,	1
Were	3
West	1
Westchester,	1
We’re	9
What	7
What's	11
What’s	4
Wheeler	1
When	10
While	8
While,	1
Whiplash	1
White	38
Whitman,	1
Who	3
Why	13
Why,	1
Why.	3
Wildman	1
Will	5
William	2
Willy	1
Winchester,	1
Wine	18
Winston	1
With	64
Without	1
Witnesses	2
Wolff	1
Won’t	2
Wood	2
Wood,	1
Word	1
Work	23
Worker	1
Workers	1
Working	1
World	33
Worldwide	2
Worms	1
Would	4
Wreck	2
Writer	2
XXI	9
XXI,	3
XXI.	1
Xfinity	1
Year.	1
Years	2
Yellow	1
Yes	1
Yes,	2
Yip-Williams,	2
York	142
York,	4
York.	4
Yorker	1
You	55
Your	40
Youth	1
Zephyr	1
a	625
abandoned	3
ability	4
able	1
aboard	1
about	78
above	1
abroad.	1
absurd	1
abuse	2
abyssal	3
academic	3
accelerated	1
accent	1
access	1
accessibility@nytimes.com	9
accident	4
accident,	2
accident.	4
accidents	3
accidents,	1
accompany	1
accordance	1
according	19
account	3
account.	7
account?	32
accounts	1
accounts,	1
accumulations,”	1
accuracy	1
accurate	1
accused	3
accusing	1
achieve	1
achieved	1
achieving	1
acknowledged	2
acquire	2
acquired	1
across	5
act	3
acting	1
action	2
action.	1
actions	2
actions,	1
active	4
activists,	1
activities	2
activities.	1
actor	1
actor,	1
actress	2
acts	1
actual	1
actually	7
ad	2
added	4
added.	1
adding	2
adding,	1
addition	4
addition,	2
additional	3
address	36
address.	8
adhere	1
admin,	1
administration	28
administration,	7
administration.	10
administration...	1
administration:	1
administrations	1
administrations.	2
administration’s	9
administrator	2
administrator,	1
admiral	1
admiration	2
admired	1
admiring	1
admitting	1
adopted	1
ads	1
adult	1
advantage	2
advantage.	1
advertised	1
advertisement	7
advertisement.	1
advertisements	3
advertising.	1
advised	2
adviser	2
advisory	3
advocacy.	1
affair	6
affair,	1
affairs	2
affairs.”	1
affect	2
affects	1
affiliate	1
afford	4
afoul	2
after	35
aftermath	1
again	9
again?	1
against	5
agencies’	1
agency	29
agency,	1
agency,”	1
agency.	5
agency’s	12
agenda	1
agenda.”	1
agent.	1
agents	1
agents.The...	1
aggressive	1
aggressively	1
aging	4
ago	3
ago,	1
ago.	3
agree	24
agreed	3
agreement	2
agreement,”	1
agreements	1
agreements,	1
agreements.	1
ahead	1
ahead.	1
aide	1
aides	1
ailments	1
ailments.	1
air	7
air,	3
air.	2
airstrikes	1
aka	1
alarms.	1
alerts	33
alive?	1
all	63
all,	1
all-new	1
all.	2
all.”	1
allay	1
allegations	1
alleges	1
alliance	1
allies	1
allies.	1
allow	7
allowed	3
allowing	1
alluded	1
ally.	1
almost	4
alone	2
alone,	2
alone.”	1
along	9
alongside	1
already	23
also	48
altar	1
alternative	2
alternative.	1
alternatives	1
although	5
altogether.	1
always	6
am	2
ambassador	1
amenities	1
among	8
amount	3
an	152
anadditional	1
analysis	6
analyst	2
analysts,	1
analyzed.”	1
anchored	2
and	656
and,	3
andover,	1
anger	1
angered	1
annotated	1
announced	9
announcement	2
announcements	2
announces	1
annoyed	1
annual	4
anodyne	1
another	14
another.”	1
answer	4
answer.	1
anti-competitive	1
anxiety	1
any	36
anymore	1
anymore.	1
anyone	7
anyone--president	1
anyone.”	2
anyone?	1
anything	6
anytime	7
anytime,	14
anytime.	16
anywhere	14
apartment	1
apartment,	1
apparent	2
apparently	2
appeal	1
appeals	3
appear	11
appearance	1
appeared	3
appears	18
applause	1
applause.	1
apple	1
applicable	1
applicant	1
applicants	1
applications	1
applied	1
applying	1
appointed	3
appointees,	2
appointees:	1
appreciate	1
appreciation	1
approach	2
approached.	1
approval	4
approval.	2
approvals	1
approvals,	1
approved	6
approves	1
arbitration	2
are	90
are,	1
area	4
area.	1
areas	1
areas.	1
arena	2
aretypically	1
arguing	1
argument	2
argument,	1
arise	1
arm	2
arms	2
around	9
array	1
arrival	1
arrive	2
arrived	2
arrived.	1
arrogance	1
art	2
article	14
article,	1
article.	11
articles	47
articles*	1
articles...	1
articulate	1
arts	6
as	184
ascending	1
aside	1
ask	2
asked	7
asked:	1
asking	5
assay,	1
assessment	1
assets	2
assignation	1
assist	1
assistance	1
assistant	1
associate	3
associated	7
association	2
assume	2
assuming	1
assurance	1
assurances	1
assured	1
asthma	2
asthma,	1
astonishing	1
at	138
at-risk	1
attack	1
attack,	2
attacks,	1
attempt	2
attempted	1
attempting	1
attended	3
attendees	1
attending	1
attention	4
attitude	1
attorney	2
attorneys	1
attractive	1
attribute	1
attributed	1
audience	4
audience,	1
auditors	1
augment	1
authorities	1
authority	2
automaker.	1
automatically	1
automation	1
automobiles	4
automotive	1
available,	1
average	3
average,	1
average.	2
avoid	2
avoidance	1
avoiding	1
awaiting	2
aware	1
away	4
b	1
baby,	1
back	14
back.	1
backed	5
backer	1
backers.	1
background	2
backing	1
backlog	1
backlogged;	1
backyard	1
bad	6
bad,	2
badly	1
balance	1
balancing	2
balked	1
baltimore	1
ban	1
banal,	1
band.	1
bank	2
bank,	2
banking	1
bankrupt	2
bankrupt,	1
bankruptcy	2
banks	2
banks,”	1
banner	2
banters	1
barbecue	1
barred	1
barrel,	1
barrels	2
base	1
base.	1
baseball	1
based	5
basic	1
basketball	1
battalion	1
battlefield	1
battling	1
bayou	1
be	81
be,	1
be...	1
be.”	1
bear	2
bearing	2
beautiful,	1
beauty	1
became	5
because	24
become	2
become.”	1
becoming	3
been	51
been,	1
been...	1
before	30
before.	1
beg	1
began	1
begin;	1
beginning.	1
begun	2
behalf	2
behavior.”	1
behind	6
behind,	1
behind.	2
being	12
believe	2
believe.	1
believed	1
believes	1
below.	1
beneficial	1
beneficiaries	1
benefit	2
benefited	3
benefits	6
benefitted	1
bent,	1
best	3
best.’”	1
bet	1
better	3
between	19
beyond	3
biased	1
bidding.	1
big	10
bigger	3
biggest	5
bilateral	1
bill	2
bill.	1
billable	2
billboards	1
billed	1
billiards	1
billion	11
billion,	1
billion.	2
billionaire	1
billionaire's	1
billionaires	1
billions	1
birth	1
bit	1
bitter	1
bizarre,”	1
bizarrely	1
black	2
black.	1
blame	1
blamed	3
blames	1
blaming	1
blind	1
blitz	1
blood,”	2
blow	2
blowout	4
blur	1
blurring	1
board	3
board,	1
boarded	1
boarding	1
boards	1
boasted	1
boasting	1
boat	4
boats	8
bodies	1
bodies,	1
bolster	1
bolstering	1
bond	1
bonds	2
bonds,	1
bonuses	3
book.He's	1
booking	1
books	2
booming	1
boos	1
boost	1
booster	1
booth.	1
border	4
border,	1
border.	1
borrowed	2
borrowing	1
boss,	1
boston	1
both	8
bottom	1
bought	3
box.	7
boys	1
branching	2
brand	9
brand,	1
brand-name	3
brand.”	1
breadth	1
bread’s	1
break	2
break.	1
breaks.	1
breathe	2
breathes	1
bridge	1
brief	1
briefed	2
briefing	2
bright	1
brighter	1
brilliant,	1
bring	6
bringing	2
brings	1
broadening	1
broadly	1
broadly.	1
brochures,	1
broke	2
broken	5
broker	1
brokerage	1
brokers,	1
bronchitis	1
brother	2
brothers,	1
brother’s	1
brought	2
browser.	9
brutal,	1
bstar	1
bubble	1
bucks	1
budget.	1
build	4
builders	1
building	8
building,	1
building.	1
buildings	4
buildings(heavily	1
buildings,	1
buildings.	1
building’s	1
builds	1
built	5
built.	1
bully	1
bumbling	1
burdens	1
burdensome	1
bureau	2
burn	2
burning	1
busiest	1
business	38
business,	6
business.	3
business;	1
businesses	4
businesses,	3
businesses.	1
businessman	2
businessman,”	1
busy	1
but	66
buttered	1
buy	5
buyers	5
buyers,	1
buyers.	1
buying	2
buyouts	1
buzz	1
by	165
by,	1
bypass	1
bypassed	1
calendar	1
calender,	1
caliphate	1
call	5
called	10
calls	1
camaraderie	1
came	7
camera.	1
campaign	16
campaign,	4
campaign.	4
campaign."	1
campaigned	2
can	38
can:	7
cancer	2
candidate	2
candidate.	1
candlelit	1
candles	1
canislupis	1
cannot	7
can’t	1
cap	2
cap,	1
cap.	1
capable	1
capacity	2
capital	2
caps	2
car	3
carcinogen	1
cardiac	1
cards	2
care	10
career	3
career,	1
carefully	1
careless.	1
cares	1
carpet	1
carpet,	1
carried	1
carries	1
carry	2
cars	1
cars”	1
carve	1
carve-out	1
case	3
case,	2
cases	3
cases,	2
cash	2
casinos	1
caste	1
category	1
caused	5
ccost	1
celebrating	1
cellphone	1
cells.	1
center	5
center,	1
central	1
certain	2
certainly	3
chain	2
challenge	1
championed	1
championing.	1
chances	1
change	6
changed	1
changed,	1
changes	8
changes,	1
channel	1
charade	1
charge	2
charge,”	1
charged	2
charges	2
chastised	1
chatty	1
cheapen	1
cheaper	3
check	2
checked	1
checking	1
checks.	1
chemical	1
chest	1
chicago	1
chickens	1
chiding	1
chief	9
child	1
children	6
children,	1
choice:	1
choices	1
cigarettes	1
cigarettes.	3
cigars	1
cinema	1
circumvent	1
citations	1
cited	4
cities	1
citing	1
citizen.	1
citizenship	1
city	5
city,	3
claim	3
claim,	1
claimed	5
claiming	3
claims	5
clan	2
clan.	1
classic	3
clause	2
clean	9
clean,”	1
cleaner.”	1
clean”	1
clear	8
clear,	1
clearly	2
clicking	7
client	2
clients	1
clinical	2
cloak	1
clock,	1
clock.	1
close	3
close,	1
closed	1
closed-circuit	1
closed.	10
closely	2
closer	3
closing	2
club,	1
clubs,	1
clubs.	1
clueless,	1
co-director	1
co-founded	1
coal	2
coal,	1
coal.	2
coal."Published	1
coalition	1
coast	2
coast,	4
coastal	3
cocktail	1
code	1
cohorts	1
collaborative	1
collapsed	1
colleagues	1
collection	1
collectively	1
college	1
college's	1
collision	1
colluded	1
collusion	1
collusion,	1
colonies	1
columnist	2
columnists	2
come	8
comes	5
coming	2
commanders	1
commenced	1
comment	129
comment,	1
comment.	2
comment.)	1
commentary	3
commenter/	5
comments	33
comments.	5
commerce	1
commercial	2
commission	1
commissioner	4
commissioner,	5
commissioner’s	1
commitment	1
committed	2
committee	2
committees.	1
common	1
communications	3
communities	3
communities.	1
companies	47
companies,	10
companies,”	1
companies.	4
companies.”	1
company	36
company,	6
company.	6
company’s	5
compared	3
comparison,	1
comparison.	1
compete	2
competing	1
competition	4
competition.	1
competitors	1
competitors.	1
compiled	1
complained	1
complaint	6
complete	1
completed	2
completion	1
complex,	1
complexes	1
compliance	3
complicated	1
complied	2
comply	3
comply.	1
complying	1
components	1
compressor	1
compromat	1
compromise	1
compromised	1
compromised.	1
computer	2
concentrations	1
concern	2
concerned	1
concerning	1
concerning,”	1
concerns	9
concerns?	9
concerts	1
concession	1
concessions	1
concluded	2
concluding	1
conclusions	1
condemned	1
condition	1
conditions	2
condos,	1
conducted	4
conduct”	1
conference	3
confident	1
confidential	1
confirmation	2
confirmed	1
confirmed,	1
confirming	1
conflict	3
conflict-of-interest	2
conflicts	1
confuse	1
confused	1
confusion	1
congressional	1
congresswoman	1
congresswoman's	1
connection	1
connections	1
conniving,	1
consent.	1
consequences	2
consequences.	2
conservative	1
consider	1
consideration.	1
considered	4
considering	1
conspicuously	1
conspiracies.Every	1
conspiracy	2
constituent	1
constituents	1
construction	7
construction).	1
consultant	6
consultant,	1
consultations	1
consumer	3
contact	23
contacts	1
containing	1
contended	1
content	25
contents	1
context	2
context*.	1
context.	3
context.*	2
continental	2
continue	8
continued	1
continued,	1
continues	1
continuing	1
continuously	1
contract,	1
contradicted	1
contrast	1
contribute	1
contributed	10
contributing	2
contribution	2
contribution,”	1
contributions	3
control	3
controlled	1
controls,	2
controls.	4
controversy	3
conventional	1
converge	1
convicted	1
convinced	1
cooperate	1
cooperating	1
cooperation	3
cooperation,	1
cooperation”	1
cooperative	1
coordinate	1
copy	2
core	2
cores.	1
corner	1
corporate	4
corporations	1
corporations,	1
correct	2
correct,	2
correct.	1
corrections	4
corrupt	3
corruption	2
corruption,	2
cosmopolitan	1
cost	9
costs	4
costume,	1
cough	1
cough.	1
could	22
could,	1
couldn't	1
couldn't.	1
couldn’t	1
counsel	9
counsel,	4
counsel’s	1
counter	1
counterweight	1
countries	2
countries,	1
countries.	1
countries.”	1
country	9
country's	1
country,	2
country.	3
country:	1
country?	1
country’s	5
counts.	1
coup	1
couple	1
couple’s	1
course!	1
course,	2
courses	1
court	1
cover	4
coverage	1
covered	1
covers	1
crackdown	1
cracked	1
crafted	1
cranes	1
create	3
created	3
creates	1
creating	2
creation	1
credentials	1
credibility	1
credit	1
crew	4
crews	5
crews,	1
crime	1
crimes	1
criminal	4
crisis	1
crisscrossed	1
critic,	1
critical	1
criticism	4
criticism,	1
criticizing	1
critics	2
cronies	1
cross	1
cross,	1
cross.	1
cross."	1
crossed	3
crossed,	1
crosses	1
crossing	1
crossings	1
crossword	2
crowd	2
crucial	1
crude	1
cruel	1
cry	2
cubes	1
cubic	1
culmination	1
cultivating	1
culture,	1
cumbersome	1
curb	2
curbing	1
current	5
curtailing	1
customer	1
customers	1
customers,	1
cut	7
cuts	2
cuts,	1
cuts.	1
cutting	1
cyberattacks.”	1
dad	2
daily	3
damage	2
damaged	2
damaged,	1
damaging	1
damaging.	1
damming	1
damn	1
damned.	1
dance	2
danger	1
dangerous	1
data	3
data,	1
date	1
daughter	1
day	7
day,	3
days	6
de	1
dead	3
deadline	2
deadlines	1
deal	2
deal,	1
deal-making	1
deal.	1
dealer	1
dealer.	1
dealers	4
dealership	2
dealerships	3
dealerships,	1
dealerships.	1
dealing	1
dealings	1
dealings--investigating	1
deals	2
deals,	2
deals.	1
dean	1
death	1
death,	1
debate.	1
decade	3
decade,	1
decade.	3
decades	3
decades,	1
decades-old	1
decades.	2
decades.”	2
deceptive	1
decided	1
deciding	1
decision	7
decision,	2
decision.	1
decisions	5
decisions.	2
declare	1
declared.	1
decline	2
decline,	1
declined	8
declining	1
deemed	1
deep	7
deep-sea	1
deep.	1
deeper,	1
deeply	3
deeply.”	1
defeat	2
defended	1
defenders	1
defending	1
defense	1
defensible.	1
deficit	1
defunct	1
degree	1
delaying	1
deliberative,”	1
deliver,	1
delivered	4
delivering	2
delivery	1
delta	1
delusional!	1
demanded	1
demanding	2
democracy	2
democracy.I	1
democrats	1
demolished.	1
denial.	1
denials	1
denied	4
department	2
departure	1
depended	1
depicting	1
depicts	1
deploying	2
deposit	1
deregulate	1
deregulatory	1
derision.They	1
derrick	1
described	2
design	3
designed	1
despite	1
destination,”	1
destroyed	1
destroying	1
destruction.	1
detail	2
detailed	2
detect	1
detectors	1
deter	1
determine	3
determined	2
detracts.	1
devastated	1
devastated.	1
devastation.	1
develop	1
developed	1
developer	1
developing	1
development	9
development.	1
developments	3
developments,	1
device	5
devices	4
devices,	1
devious	1
devoid	1
dictate	1
dictator,	1
did	17
did't	1
did,	1
didn't	3
didn’t.”	1
die	1
died	1
diesel	7
diesel-powered	2
differ.”	1
difference	2
different	4
different?	1
difficult	3
difficulties	1
dig	1
digital	1
dimwit	1
dinner	2
dinners	1
diplomacy.	1
diplomat,”	1
diplomatic	2
directed	1
direction.	1
directly	4
director	6
director,	1
director.	1
directors	2
dirt	1
disagreed	1
disappeared.	1
disaster	4
disaster,	1
disaster.	1
disasters	1
disastrous	1
disbarred.	1
disclose	1
disclosing	1
disclosure	5
discovery.	1
discuss	2
discussed	3
discussion	1
discussion,	1
discussions	2
disease	1
disgrace	2
disgust	1
disincentivizes	1
disingenuous,	1
dismayed	1
display	1
displayed	1
dispute.	1
disputed	2
disrupt	1
distance	1
distant	1
distinction.	1
distracts	1
distribution,”	1
dive	2
diverse	1
divest	1
division	4
divisions	1
do	23
do,”	1
do.”	1
docket	1
doctors	1
documents	9
documents,	2
dodged	1
does	7
does.	1
doesn't	5
doesn’t	2
dog	1
doing	7
doing.	1
dollars	6
dollars,	1
dollars.	2
domestic	1
domestically	1
dominance	1
don't	10
donated	1
donation	1
donations	1
donations,	1
done	4
done,	1
donors	1
don’t	10
doors,	1
dorms.	1
dossier.	1
dot	1
double	1
doubled.	1
down	16
downplayed	1
downturn	1
dozen	3
dozens	2
draft	1
drafting	1
draining	1
draw.	1
drawn	1
dre	1
dream	2
dredging.	1
drew	1
drill	1
drill!”	1
drilled	1
drilling	17
drilling,	1
drilling-to-gas-station	1
drilling.	2
drilling’s	1
drillship	1
drillships	2
drink.	1
drinking	1
drive	3
driven	1
drivers	3
drivers.	1
driving	2
drop	2
dropped	3
drops	1
drug	18
drugmakers	2
drugs	11
drugs,	1
drugs.	4
drug’s	1
drumming	1
dump	3
during	30
dust	1
duty,	1
dwarfed	1
e-cigarette	2
e-cigarettes,	1
each	4
earlier	1
earlier.	9
early	5
earned	7
ears	1
earth	1
earth-	1
ease	1
eased	1
easier	2
easily	2
easing	2
easy	2
eating	1
echoes	1
economic	4
economic.	1
economically	1
economists	1
economy	15
economy.	2
ecosystems	1
ed	1
edition	11
editor	10
editorials	4
education	4
effect	8
effective	1
effectively	1
effects	2
effort	7
effort,”	1
effort.	1
effort.”	1
efforts	9
efforts.	1
effusive.	1
eggs	1
eight	2
eight-mile	1
either	6
eldest	3
elect	1
elected	2
election	5
election,	4
election.	1
election?	1
electric	1
electric.	1
electricity	1
electricity,	1
electronic	4
electronics	1
element	1
elements	1
eliminate	2
eliminated	4
eliminating	1
eloquent	1
else	3
elsewhere	2
email	8
email.	7
emailed	1
emails	4
emanating	1
embassy	2
emblematic	1
embrace	1
emerald	1
emerged	3
emerging	1
emeritus	1
emissions	17
emissions,	1
emissions.	1
emitted	1
emoluments	3
employed	1
employee	1
employees	5
employees.	1
employees?	1
employment	2
employs	1
empty	1
enabling	1
enact	2
enacted	2
encampment	1
encompasses	2
encourage	2
end	8
end,	2
ended	2
endless	2
endless.	1
ends	1
enduring	1
energetic	1
energy	9
enforcement	3
enforcement,	1
engaged	2
engine	1
engineering	1
engines	9
engines,	1
engines.”	1
enhance	1
enjoying	1
enjoys	1
enough	8
enough!!!	1
enough,”	2
ensure	2
ensuring	2
entanglements,	1
entanglements,”	1
enter	2
entered	2
entering	1
enterprise.	2
enthusiastic	2
enthusiastically	1
entice	1
entire	8
entities	2
entities,	2
entity,	1
entrance	1
entrance,	1
entrance.	1
entrepreneurial	1
entries	1
entry	2
environment,	2
environment.	1
environmental	13
environmental.	1
environmentalists:	1
envoy	2
episodes	1
episodes.	1
equipment	7
equipment,	1
equipment.	2
equipped	1
equity	2
equivalent	1
error	7
erupted	1
escalated	1
especially	3
essence	1
essentially	1
establish	1
established,	1
establishment	1
estate	10
estimated	5
estimates	1
estimates,	1
estimating	1
etaeng	1
etc.	2
ethical	3
ethicists	1
ethics	6
evade	2
evangelist	1
even	19
evening,	1
event	2
event,	1
event.	1
events	3
eventually	2
ever	8
every	5
everybody	1
everyone	1
everything	5
everything.	1
evidence	2
evident.	2
evoking	1
evolving	1
exactly	1
exaggerated.	1
exaggeration.	1
exam	1
examine	3
examining	1
example,	1
examples	1
exasperation	1
exceed	1
exceeding	1
excess,	1
excise	1
excitedly	1
excitement	2
exclusive	1
executive	6
executives	10
executives,	1
executives.	2
exempt	2
exempt.	2
exempted	1
exemption	2
exemption,	1
exemptions	1
exhaust	1
exist.	1
existence	1
expanded	2
expanding	1
expansion	1
expansions	1
expect	1
expected	4
expedition.	1
expenditure	1
expenditures.	1
expense.	1
expensive	1
experience	1
experience,	1
experience.”	1
experimental	1
expert	2
experts	5
expired	1
explain	1
explaining	2
explains	1
explanation	1
exploded	1
exploit	2
explorations	1
explosion	5
explosion.	1
explosions.	1
exporter	4
exposed	1
expressed	1
extend	2
extended	1
extended-release	1
extension	1
extent	1
extracted,	1
extracting	1
extravagant	1
extreme	2
eyes	1
eyesore,	1
face	1
face,	1
face.”	2
faced,	1
faces	1
facilitated	1
facilitating	1
facilities	2
facility	1
fact	4
fact,	1
factory	1
facts,	1
factually	1
faculty	4
faculty’s	1
fagan	1
failed	1
failed,	1
failing	1
failures	1
fair	1
faith	1
fake	1
fake.	1
fall	5
falling	1
false	1
falsehoods	1
familiar	1
familiar:	1
families,	1
families.	1
families.”	1
family	17
family,	1
family,”	2
family-based	1
family-owned	1
family’s	5
far	6
far,	2
far-reaching	1
far?	1
farther	1
fashion	2
fast-growing	1
fastest-growing	1
fatal	1
father	4
father's	1
father.	1
father?	1
fathers.”	1
father’s	5
fatigue	1
fatigued	1
fault	1
favor	1
favor,’”	1
favorable	1
favored	1
favors	2
fear	2
fearful	1
featured	1
federal	22
federally	1
fee	1
feedback	9
feel	2
feet	2
fell	1
felony	1
felt	1
fencing	1
fencing.	1
ferrying	1
few	12
fewer	1
fiercest	1
fight	2
fighter	1
fights	2
figure,	1
figures	1
figures.	1
file	2
filed	5
filled	2
filter	1
filters	1
final	2
finally	5
finance	1
finances	1
financial	12
financial,	1
financial.	1
financially	2
financially,	1
find	6
finding	2
finds	1
fine.	1
fined	1
fines	2
fines.	1
finger	1
fire	4
fire,”	1
fired	1
firefighting	2
fires	1
fires,	1
firing	2
firm	2
firm,	1
firm.	1
firms	3
firms,	1
first	20
first,	1
fiscal	1
fisheries.	1
fisherman	1
fishing	2
fitness	1
five	2
flA.	1
flag.”	1
flags.	1
fleet	3
fleeting.	1
fleets	1
flesh	1
flexibility	1
floating	1
flock	1
flooding,	1
floor	2
floor.	1
flow	3
flow)	1
flurry	1
fly	1
focus	4
focus.	1
focused	4
folded	1
folks	1
follow	1
follow-up	1
followed.	1
followers	1
following	1
follows.	1
food	7
food-safety	1
fool.	1
foot	2
for	340
force	4
forced	2
forces	1
forcing	2
foreign	8
foreign-policy	2
forgave)	1
forged	1
forgiven	1
forgotten	1
forked	1
formal	2
formed	1
former	21
formerly	1
forms,	1
fortune	1
forward	1
fossil	1
found	7
found.	2
foundation.	1
four	6
fourth	1
fowl:	1
fracking	1
fraction	1
fraudulent	1
fraudulently	1
fraught	1
free	9
free.	18
freight-hauling	1
frequent	2
frequently	1
fresh	1
friend,	1
from	149
front	2
front-page	1
fronted	1
fuel	6
fuel,	1
full	4
full-time	1
fully	4
fumes	1
fund.	1
funded	2
funding	1
funds	1
funds.	1
further	2
fuss	1
future	3
gain	2
gallons	1
game	1
games,	1
garage	2
garages	1
gas	33
gas,	1
gas-station	1
gas.	2
gathered	1
gathering	1
gathering,	1
gatherings,	1
gave	6
general	3
general,	1
general.	1
generally	1
generates	1
generating	1
generation,	1
generator,”	1
generators	1
generic	6
genitals	1
get	37
get?	1
gets	2
getting	4
giant	1
giants	1
gift	5
gift.	1
girlfriend.	1
give	5
given	4
gives	2
giving	1
glamour	1
glib	2
glider	16
gliders	2
gliders,	1
global	2
globalization	1
go	8
goal	1
going	11
going,	1
golf	4
gone	3
gone.’’	1
good	3
gossip	1
got	5
gotten	2
governing	3
government	20
government-ordered	1
government.	1
governmental	1
government’s...	1
governor	2
governor,	4
grabbing	1
gradually	1
graduating	1
grand	1
grandeur	1
grandfathered	1
grant	1
granting	1
graphic	2
gravel	1
grease	1
great	4
great,	3
greater	2
greater.	1
greatest	1
greed.	1
greedy	1
green	3
greeted	2
grew	2
ground	1
grounds.	1
group	7
group,	1
group.	1
grouping	1
groups	2
groups,	1
grow	2
grow.	1
growing	2
grown	1
gruesome	1
guarantees,	1
guess	1
guests,	1
guide	3
guidelines,	1
guidelines.	1
gulf	3
guy	1
guy,	1
guy...	1
guzzling	1
had	85
had,”	1
half	3
half-finished	1
hall-style	1
hallmark	1
hampered	1
hand	2
hand-deliver	1
handed	1
handful	1
handing	1
hands	1
happened.	1
happens	2
happy	1
happy.”	1
hard	5
harder	2
hardly	1
has	149
has,	1
hate	1
hats	1
hauls	1
have	119
have...	1
haven	1
having	5
hazards	1
hazards.	1
haze	1
he	147
he's	5
head	5
head-spinning	1
headline:	10
headlines	1
heads	1
health	25
health,	1
health,”	1
health-related	1
health.	1
healthier	1
healthy.”	1
hear	10
hearing	2
heart	2
heated	2
heats	1
heavy-duty	2
height	1
held	3
held,	1
helicopters	2
help	16
help,	1
helped	4
helping	5
helps	2
hen3ry	1
her	10
her.	2
here	10
here.	1
here.”	1
here?	1
heritage	1
hero	1
heroes	1
heroism,	1
herself	1
hey	1
he’ll	1
he’s	6
hidden	1
hide	1
hiding	1
hierarchical	1
high	3
high-	2
high-profile	1
high-rises	1
higher	7
highest	2
highlight	1
highlights	2
highs,	1
highs.	1
highway	1
highways.	1
him	22
him,	4
him.	1
himself	5
himself,	2
himself.	2
hindering	1
hint	1
hints	1
hire	1
hired	3
hiring	1
his	125
hisses.Published	1
historic	1
history	5
history,	2
history.	3
history.In	1
history.’’	1
history.”	1
hitherto	1
hobbled.	1
holding	2
holdings	3
holds	1
home	8
home,	1
home.	1
homes,	1
honestly,”	1
honolulu	1
honor	2
hope	4
hoped	1
hopes	1
hopped	1
horde	1
horizon	1
horizontal	1
hospitals	1
host	1
hosted	1
hot	1
hotel	5
hotel.	1
hotels	2
hotel’s	2
hour	1
hour.	1
hours	4
house	2
housing	2
how	20
however,	2
https://nyti.ms/2BRIIka	1
https://nyti.ms/2BYQc51	1
https://nyti.ms/2C16utV	1
https://nyti.ms/2C5iue2	1
https://nyti.ms/2F1A6s6	1
https://nyti.ms/2FLGLnE	1
https://nyti.ms/2Gcoh0x	1
https://nyti.ms/2sND7Yf	1
https://nyti.ms/2sTuOdm	1
hucksters	1
hue	2
hug	1
huge	2
human	4
humanity	1
humans	1
hundred	1
hundreds	10
hunt	1
hurdles	1
hurricane	1
hurt	4
hurting	3
hush	3
i.e.	1
iPhone	9
idea	4
ideas	1
identity	1
ideological	1
ideologue	1
ideology.	1
idiocy.	1
if	24
ignorance)	1
ignore	1
ill	1
ill-earned	1
illegal	4
illegal,	1
illegal?	1
illustrates	1
image	1
image,	1
imagine	2
imagine.	1
immediate	1
immediately	1
immigrant	2
immigrants	3
immigrants’	1
immigrated	1
immigration	10
immigration,	2
imminently	1
immorality,	1
impact	6
impeachable	1
impeached.	1
impeachment	1
importance	1
important	5
imported	1
importer	1
importer,	1
impose	1
imposed	5
imposing	2
improperly	1
improve	2
improved	1
improvements	1
impunity.	1
in	590
in,	2
in-kind	2
in.	2
inadequate	1
inappropriate.”	1
inauguration	1
inbox	2
inbox.	1
incentives	2
include	11
included	4
includes	2
including	23
incompetence?	1
incongruity	1
increase	3
increasing	3
increasingly	3
incredible	1
incredibly,	1
indeed	2
indeed,	1
independent	11
independents	2
independents,	1
index	3
indication	2
indicted	1
indirectly,”	1
individual	3
individual,	1
industrial	1
industries	2
industries.	2
industry	36
industry,	11
industry.	7
industry;	1
industry’s	6
inept	1
infamy	1
inference	1
infiltrate	1
infinity	1
influence	2
influence.	2
influenced	1
influential	1
influx	1
inform	1
information	3
information.	2
infrastructure	1
infrastructure.	1
ingredient-missing	1
initial	5
injured	1
innocence	1
innocent	2
input	89
inquiries	2
inquiry	4
inquiry.	2
inside-the-White	1
insiders	1
insight	3
insist...	1
insisted	1
inspect	1
inspection	4
inspections	2
inspections.	1
inspector	1
inspectors	2
install	1
installed	1
instance	1
instead	4
institutions	1
insulting	1
insurance	1
insurance,	1
intact.	1
integrity,	1
intend	1
intended	7
intense,	1
intensified	1
intent	1
intent.	1
intention	1
intentional	1
interactions	2
interest	5
interest,	1
interest,”	1
interested	10
interesting	1
interesting,	1
interesting.	1
interests	3
interests.	2
interests;	1
interfere	1
interference	2
interference,	1
internal	1
international	4
internet	1
interrogator	1
intervened	1
intervention.	1
interview	8
interview,	5
interviewed	5
interviews	1
interviews,	1
intimidating	1
into	38
into,	1
intrigue.	1
intrigues	1
introduced	2
invest	3
investigate	1
investigated	2
investigated.	1
investigating	2
investigating,	1
investigation	6
investigation,	3
investigation.	3
investigations	2
investigations,	1
investigator.	1
investigators	3
investigators.	1
investigators’	1
investment	5
investment.”	1
investments	3
investor	1
investors	2
invests	1
invited?”	1
invoking	1
involve	1
involved	8
involved.	1
involvement	1
involving	3
ironic	1
is	270
is,”	2
is.	1
is...	1
is.”	1
isn't	2
isn’t	4
issue	2
issued	5
issues	4
issues,	3
issues.	1
it	103
it's	3
it,	4
it,”	2
it.	7
it.”	1
item	1
itinerary	2
its	31
itself	1
itself,	1
itself.	1
it’s	8
jail	1
jazz	1
jeans	1
jeopardy	1
jet	2
jets,	1
job	4
job,	3
job,”	1
jobs	11
jobs,	2
jobs,"	1
jobs,”	1
jobs.	2
joined	3
jokes	1
journalist	2
journalist,	1
journey	1
journeys	2
judges	1
jumped	1
jury	1
just	26
justified	1
keep	11
keeping	2
kept	1
key	2
keynote	2
kick	3
kids	1
kill	2
killed	4
killers	1
killing	3
kills	1
kin	1
kind	2
kinds	1
kit	1
knee-jerk	1
knew	1
know	14
know,	1
knowing	1
knowledge.”	1
knowledge”	1
known	8
knows	2
knuckle	1
la.	2
label	1
labeled,	1
labels.	1
label”	1
laboratory	1
laboratory-developed	1
laced	1
lack	3
lacked	1
lacks	1
lagged	1
laid	1
lakes,	1
lamented	1
land	2
land,	1
land.	1
lands	1
lands,	1
large	17
larger	1
largest	9
last	39
late	4
later	15
later,	3
later.	7
latest	3
laughing	1
launched,”	1
launder	1
laundering	3
laundering.	2
laundering....suspicious	1
law	10
law,	1
law.	2
lawful,	1
lawmaker	1
lawmakers	1
laws	3
laws,	2
lawsuit	1
lawyer	7
lawyer's	1
lawyer,	3
lawyer.	1
lawyers	6
lay	1
lead	4
leaders	3
leaders,	1
leadership,	1
leading	3
leads	1
leads,”	1
leak	1
leak,	1
leak-detection	1
leaks	3
learn	2
learned,	1
lease	1
leases	1
least	13
leave	15
leaves	1
leaving	1
led	1
left	6
left,	5
left-leaning	1
leftovers	1
legal	5
legally	2
legislation	4
legitimate	1
legitimate,	1
lengthy	2
less	8
less.	1
let	3
letter	13
letters	5
letters@nytimes.com	10
level	6
leveled	1
levels	1
levels.	1
leveraging	1
liability	2
liberated	1
libertarian	1
licensing	1
lie,	1
lied	1
lies	1
lies,	1
lies,”	1
lieutenant	1
life	4
lifestyle	1
lifetime	1
lift	2
lifted	2
lifting	1
light	1
light.	1
like	39
likeJim	1
liked	1
likely	5
limit	2
limited	2
line	14
line"	1
line.	2
lines	3
lines.	1
lingo	1
link,”	1
list	3
listed	1
listings	1
lit	1
litany	1
little	7
live	1
lives	3
lives,	1
lives.	1
living	3
load	1
loads	1
loans.....Flynn....Manafort/Gates....Russian	1
lobbied	1
lobbying	4
lobbyist	2
lobbyists	2
local	10
locals	1
locals,	1
logging	1
logs,	1
long	6
long,”	1
longer	12
longer-term	1
longstanding	1
longtime	6
look	6
look.	1
looked	2
looking	2
looks	2
loophole	6
loopholes	1
loopholes.	1
loosen	1
loosening	1
loot.	1
lose	2
losing	1
loss	1
lost	4
lost.	1
lot	7
lot,	1
lot.	1
lottery	2
lounge-like	1
love	10
loved	1
loves	1
low	2
low-income	1
low.	1
lower	2
lower,	1
lowest	3
lucrative	1
lung	1
luxury	7
luxury,”	2
luxury”	1
ma	1
machines",	1
made	27
made.	3
magazine	5
magnet	1
main	105
mainstream	1
mainstream.	1
maintain	3
maintenance	1
maintenance,	1
major	19
majority	2
make	14
maker	1
makers	3
makes	6
making	12
malfunctioning	1
malls	1
man	1
man,”	1
manage	2
management	5
manager	1
managers,	1
manages	1
managing	4
mandate	2
mandate.	1
mandates,”	1
mandatory	1
manipulated	1
manner.	1
manufactured	3
manufacturer,	1
manufacturers	2
manufacturers,	1
manufacturers.	1
manufacturing	4
manufacturing,	1
many	29
margin	1
marine	3
market	15
market,	1
market.	1
market.”	1
marketed	1
marketing	1
marketplace	1
marketplace,	1
married	1
marty	1
mascarading	1
massive	2
massively	1
mastermind.	1
match	1
materials,	1
math	1
matter	1
matter,	1
matter,”	1
matter.	5
matters	5
matters,	1
matters.*	1
matty	1
maximize	1
may	22
maybe	1
me	23
me,	1
me,”	1
me.”	1
mean	3
mean-spirited	1
meaning	1
means	5
meant	1
measured	1
measures	1
meddling	1
media	1
media.	1
medical	4
medicines	2
medium	9
meet	1
meet.	2
meeting	10
meeting,	1
meeting.	1
meetings	2
melted.	1
member	2
members	12
members.	1
memorial	1
memories	1
men	1
mention	1
mere	1
merely	1
merit	2
merit,	1
mermaid	1
mess	1
message	1
messages,	1
met	2
met.	1
metal	1
methods	1
mexico	4
middle	1
might	3
mile	2
mile.	1
miles	19
military	3
milk	1
million	13
million,	3
million.	2
millionaire	1
millionaires	1
millions	8
millions.	1
mind	1
mind.	2
mine,	1
mini	1
minimizing	1
mining	1
minister,	1
ministry	1
ministry’s	1
minnesota	1
misconduct,	1
miserable	1
misleading.	2
misleading.*	1
mission	1
mission,	1
mission,”	1
mission.	1
mix	3
mob-style	1
mobile	10
modal	79
model.	1
moderation.	5
modern	11
moments,	1
momentum	1
money	19
money's	1
money,	1
money.	6
monies	1
monster	2
month	9
month,	3
month.	2
months	7
months,	2
months.	2
moon	1
morality,	1
moratorium	5
more	52
more.	2
mortgaged)	1
most	23
mostly	4
motley	1
motor	1
move	7
moved	10
movement	1
moves	3
movies	2
movies.	1
moving	2
much	15
mud,	1
muddy	2
muddyw	1
multimedia	2
multiple	1
music	4
must	11
mustard	1
my	7
my...	1
name	10
name,	2
names	4
narcissistic	1
nation	3
nation,	2
national	4
nation’s	1
native	1
natural	5
navigation	9
near	5
nearly	6
necessarily	1
necessary	2
need	16
needed	3
needs	9
negative	2
negative.	1
negligible	1
negotiated	1
negotiations	3
neighbor	1
neighborhood	2
neighboring	1
neither	1
nepotism	2
net	5
neutral	1
never	7
never,”	1
neverending	1
new	42
new,	1
new...	1
newest	8
newly	1
news	24
newsletter	23
newsletter.	1
newsletters	1
newsletters,	18
newsletters.	7
newspaper	5
newspapers	2
next	30
nicknamed	1
nicotine	1
nicotine.	1
night	1
night,	1
night.	1
night.CreditBrian	1
nihilists	1
nine	3
nitrogen	3
no	34
no,	2
nobodies,	1
nomination,	1
nonaddictive	1
nonbinding	1
none	1
nonetheless,	1
noon,	1
nor	3
northern	1
not	89
not--to	1
notably	1
notched	1
notching	1
note	3
note,	2
noted	1
notes	1
notes.	1
nothing	6
notice	1
notices	1
notion	1
novel	1
now	27
now,	3
now.	1
now.Just	1
now.Thank	1
number	6
number,	1
numbers	1
nurse.	1
nutrition	1
nutrition,	1
nutritional	1
ny	1
nytEducation	18
obituaries	2
objecting	1
objections	1
objective	1
objectivity	1
objectivity.	1
obscured	1
obstruct	1
obstruction.	1
obtain	2
obtained	4
obviously	1
occasional	23
occasionally	1
occurred	1
occurred.	7
occurrence	1
occurring	1
occurs	1
ocean	4
ocean.	1
oceans,	1
of	706
of.	1
of1.65	1
off	18
off-label	2
off-patent	1
off.	1
offenses	1
offenses.	1
offensively	1
offer	1
offered	3
offering	2
offers	23
offhand	1
office	4
office,	3
officer,	1
officer.	1
officers	1
offices,	1
official	8
official,	3
officially	1
officials	10
officials,	3
officials.	1
offshore	32
offshore,	2
offshore.	4
often	6
ofthe	1
oil	61
oil.	1
old	6
old.	1
older	1
oldest	1
oligarch	1
oligarchs,	1
oligarchs.....Deutsche	1
on	375
on,	1
on.	1
on?	1
once	9
one	28
one.	1
onerous	1
onerous.	1
ones	2
ones,	1
ones.	1
ongoing	1
online,	1
online.	1
only	15
onshore	1
onstage	2
op-ed	4
open	3
opened	2
operate	2
operate,	1
operated	5
operates	2
operating	8
operations	8
operations,	1
operations.	2
operators	7
operators,	2
operators.	1
opinion	8
opioid	1
opioid,	1
opioids	1
opponent	1
opportunities	1
opportunity	1
oppose.	1
opposed	2
opposes	1
opposition	1
opt	16
optimism	1
or	151
orchestrating	1
order	4
order.	1
ordered	3
orders	2
orders,	1
organization	3
organization.	1
organizers	1
orientation.”	1
original	1
originally	2
other	47
other.	1
others	5
others)	1
others,	1
others.	1
ought	1
our	19
out	53
out,	1
out.	2
out.”	1
outcome	1
outcry	1
outlets,	1
outreach	1
outside	5
outside,	1
outsourcers	1
outweighed	1
ovarian	1
over	29
overalls	1
overbearing	1
overcome	2
overhaul	1
overlap	1
overlay	9
overloaded	1
overlook	1
overlooking	1
overregulate	1
overseas	1
overseas.	1
oversees	1
oversight	1
overstate	1
overstating	1
oversupply,	1
owe	4
own	10
owned	9
owner	2
owner,	2
owner.	1
owners	6
owners,	2
owners’	2
owning.	1
owns	1
oxide	3
pace	1
package	1
packed	1
page	4
page.	9
paid	12
painting	1
panel	6
panel’s	1
paper	4
paperwork	2
par	1
parallels	1
park	1
parking	1
part	11
particles	1
particular	1
particularly	5
particulate	1
particulates.	1
parties	2
parties,	1
partly	1
partner	4
partner,	1
partner.	1
partners	5
partners,	1
parts	4
party	1
party,	2
pass	1
pass.	1
passed	8
passed.	1
passing	2
password	16
password?	16
past	8
patch	1
patent	2
patents	1
patience	1
patients	4
patronizing	1
pay	10
pay,”	1
pay-for-play.	1
pay-to-pollute	1
payers	1
paying	5
payment	11
payment,	5
payment.	2
payment."	1
payment...	1
payments	3
payoffs?	1
payout,	1
pays	1
peak	1
peak.	1
peered	1
penalties	3
penalty	2
penalty?	1
pending	1
pendulum	1
people	31
people,	1
people.	2
people.”	1
people:	1
per	7
percent	16
percent,	1
perhaps	2
period	1
period,	2
permanent	1
permit	3
permit.	1
permits	1
permits,	1
persisted.	1
person	1
person.	1
personal	3
personalized	14
personally	1
personifies	1
personnel,”	1
perspective,	1
pertaining	1
perverse	2
petition	4
petitioned	1
petroleum	1
pharmaceutical	5
phone	2
phoned	1
phones	1
photograph	1
photographed	1
photographer	1
photographs	1
photography	4
photos	1
phrased.	1
pick	1
pick,”	1
pickup	2
pieces	1
piers	1
piggy	1
pillar	2
pilot	1
pilot.	1
pipeline	2
pipelines,	1
pitch	3
pitching	1
place	6
place.	1
place?	1
places	4
places,	1
plagued	1
plain	3
plan	4
plan.	1
plane	2
planned	3
planned.	1
planning	1
plans	2
plans.	1
plant	6
plants	4
plants,	1
plants.	1
platform	7
platform,	2
platform.	1
platforms	16
platforms,	4
platforms.	4
play	1
playbook.	1
played	2
plays	1
plea	1
pleas	1
pledge.	1
pledged	2
pledging	1
plug	1
plugged,	1
pocket	2
pocket.	1
podium	1
point	2
point,	1
pointed	1
poised	1
police	1
policies	2
policy	13
policy,”	1
policy.	1
policy.Their	1
policy.”	1
political	9
politics	11
politics.	1
politics.”	1
politics?	1
polluted	2
pollution	8
pollution.	1
pool,	1
poor	6
poorest	2
popular	2
popularity	1
populations	1
porn	4
pornographic-film	1
port	4
portfolio	1
portion	1
port’s	1
pose	1
posed	1
position	1
position,	1
position.	1
positioned	1
positions	2
positions.	1
positive	1
possible	5
possible,	1
post	1
post,	1
post-truth	1
postponing	1
potential	2
potential,”	1
potentially	1
pothole-ridden	1
poverty,	1
power	3
power-brokers	1
powerful	1
powerhouses	1
powers	1
powers,	1
practices	1
practices,”	1
praise	1
pre-filtered	1
precedent	1
precious	1
precipitously	1
precluded	1
predate	1
predecessor	1
predecessors	1
predicted	1
prematurely	1
prepare	1
prepared	1
prescription	2
presence	2
presence,	1
presentation	2
presented	1
presided	1
presidency	3
presidency,	1
president	27
president,	5
president.	4
president.”	1
presidential	6
presidential,	1
president’s	14
press	3
pressed	1
pressure	1
prevent	6
preventer,”	1
preventers	1
preventers,	1
previous	25
previously	3
price	5
prices	10
prices,	1
primarily	1
primary	1
prime	1
print	10
printed,	1
printed.	1
priorities	1
priority	1
private	10
prized	1
prizes	1
pro-industry	1
probably	1
probe	1
problem	4
problem.”	1
problematic.	1
problems	6
problems,	1
problems,”	1
proceed	1
proceedings	1
process	5
process,	1
process.	1
processed.	1
proclaimed.	1
proclaims	1
produce	1
produced	2
producing	1
producing.	1
product	3
product,	1
production	6
production,	1
production.	1
products	34
products.	7
professor	3
profile	9
profit	2
profit,	1
profit.	1
profitable	1
profitable,	1
profiteers.	1
profits	2
profound	1
program	3
progress,	1
progress.	1
prohibit	2
project	4
project.	1
projected	1
projects	7
projects,	2
projects.	1
project’s	1
prologue.”	1
prominent	2
prominently	2
promise	3
promised	7
promising	1
promote	1
promoted	1
promoting	3
promotion.	1
prompt	1
pronounced	1
proof	1
propel	1
proper	1
properly	2
properties	4
property	3
property,	2
proposal	3
proposals	2
proposed	3
prosecutor	2
prosecutor.	1
prospective	2
prospects,	1
prosperity	1
prostitutes,	1
protect	5
protecting	2
protection	1
protection,	1
protection,”	1
protections	1
protections.	3
protective	1
protesting	1
proudly	2
prove	4
provide	5
provides	3
proving	1
provision	2
provisions	1
prowess	1
public	21
public,	1
public-health	1
public.	9
publication,	10
publicly	3
published	1
publishing	1
pulled	1
pulpit	1
punishing	1
punishment	1
punitive	1
purchase	1
purchase,	1
purchased	2
purchases	1
purpose	1
purpose,	1
pursued	1
pursuing	2
purview.	1
push	2
pushed	1
put	9
putting	1
pylon	1
qualified	2
quality	6
quest	1
question	5
question,	1
question.	1
question:	1
questionable	1
questioned	4
questions	5
questions,	1
questions.	1
quick	2
quickly	1
quickly,	1
quiet	1
quieted	1
quit	2
quite	3
quote	1
quoted	1
race.	1
race....	1
racket	1
radio	1
rafts.	1
railed	1
raise	1
raised	5
rambling	1
ramping	1
ran	2
randomly	1
range	1
ranged	1
ranging	1
rank	1
ranks	2
rarified,	1
rate	6
rates	1
rates.	2
rather	6
ratings	1
ratio	1
re-enter.	7
reach	1
reach.	1
reached	1
react	1
reaction	2
reactions	1
read	16
read:	1
reading	106
ready	1
real	12
realization.	1
realize	1
realizing	1
really	3
reaping	2
reason.	2
reasons	2
rebuild	1
rebuilt	3
receive	24
received	4
receives	1
recent	10
recently	8
recently,	1
reception	1
reception,	1
recession	1
recipe	1
recognition	1
recognize	1
recommendations	18
recommended	14
record	5
record.	2
recorded	1
recorded,	1
recorded.”	1
records	15
records.	1
recover	1
recovered	1
recuse	2
recused	1
red	8
reddest	1
redefinition	1
reduce	4
reduced	1
reducing	1
referred	1
referring	2
reflecting	1
reflects	1
reform	1
reforming	1
refrain	1
refuse	1
refused	3
refuses	1
regard	2
regarding	3
regardless	1
region	2
region?	1
registration	7
regressive,	1
regularly	1
regulate	2
regulated	1
regulates	1
regulates,	1
regulating	3
regulation	4
regulation.	1
regulations	18
regulations".	1
regulations,	3
regulations.	4
regulators,	1
regulatory	6
reimburse	1
reimbursed	6
rein	1
reinforce	1
reiterated	1
rejected	2
rejection	1
related	7
relations	3
relations.	1
relationship	4
relationships	2
relatively	2
relatives	1
relatives.”	1
release	3
released	1
releasing	1
relied	1
relief	2
relies	1
relying	1
remain	2
remained	3
remaining.	1
remains	7
remanufactured	1
remark	1
remarks	2
remarks.	2
remedy	1
remember	1
remembered	1
reminding	1
removal	3
removal.	1
remove	1
removed	3
removing	2
render	1
renewed	2
repair	4
repair,	1
repaired	1
repairing	1
repaving	1
repeal	1
repealed	1
repeated	1
repeatedly	4
replay	1
replica	1
report	6
report.	1
reported	7
reported,	1
reported.	1
reportedly	2
reporter	1
reporter.	1
reporters	3
reporting	8
reporting.	1
represent	1
representative	2
representatives	1
represented	2
representing	4
representing...	1
represents	3
republic	1
reputation	3
reputation,	2
request	1
request,	1
request.	3
requested	2
requests	3
requests,”	1
requests.	2
require	1
require.	1
required	4
requirement	3
requirement,	1
requirements	6
requirements,	1
requires	2
requisite	1
rescued	1
research	6
resembling	1
reserves	2
reshaping	2
residences	1
residency	1
resident	1
residential	4
residents	1
residents.	1
resist.	1
resisted.”	1
resolution	1
respond	2
responded	1
responding	2
response	11
response,	1
rest	2
restrict	1
restrictions	1
restructuring.”	1
result	1
resultant	1
resulted	3
results	3
retailer	1
retain	1
retired	1
retreating	1
retrofitted	1
retrofitting	1
return	2
return?	1
returned.	1
returns,	1
reuse	1
revamp	1
reveal.	1
revealing	1
reveals	1
revenues.	2
reverse	1
reversed	1
review	6
reviewing	2
revisions	1
revive	1
rewards	1
rewritten.	1
rhetoric	1
rhymes	1
rich	1
rich.	1
richest	1
ridicule	1
ridiculous.	1
rife	1
rig	4
rig.	2
right	7
right,	3
right.”	3
right?	1
rigs	4
rigs,	1
rigs.	1
ripping	1
rise	1
rising	4
risk	3
risk,”	2
risks	1
rival	1
rival.	1
rivals	1
rivals.	1
rivers,	1
road,	1
road?”	1
roads	1
roads.	1
roadside	2
robot	7
rocketship	1
rocks	1
rogue	1
roiled	1
role	10
role-reversal	1
roll	4
rollback	6
rollback,	2
rollbacks	1
rolled	1
rolling	1
rolls	1
room	3
room,	1
rotten	3
rough	1
roughly	2
rousing	1
routine	1
routinely	1
royalties	2
royalty	1
ruin	1
ruined,	1
rule	8
rule,	4
rule-making	1
rule.	1
rules	14
rules,	2
rules.	5
rules.”	2
ruling	1
run	9
run-down	1
running	7
running.	1
runs	2
rupees,	1
ruptured	1
rural	2
rush-hour	1
rushed	2
rusty,	1
résumé	1
sacrificed	2
sad	3
safe	4
safe.”	1
safely	1
safely,	1
safer	2
safety	38
safety,	1
safety.	1
said	105
said,	13
said.	34
sail	1
salary	1
sale	1
sales	11
sales,	3
sales.	1
salesman	2
salesman,	1
salvage	2
same	17
same.	1
sample	1
samples	1
sanctioned	1
sanctions	1
sanctions...all	1
sanitation,	1
sat	1
save	23
saw	1
say	16
say,	2
saying	7
says	8
says.	1
scandal	2
scheduled	3
scheduled,	1
scheme	1
school	1
science	5
scientist	1
scientists	1
scope	2
scouting	1
scramble	1
scrutinized	1
scrutiny	2
sculpture	1
sea	1
sea,	1
sealed,	1
search	9
seat	1
second	5
secretary,	1
section	10
sections	1
secure.	1
secures	1
security	6
security,	1
security,”	1
security.	1
see	10
see.	1
seed	1
seeing	3
seek	3
seeking	3
seem	2
seemed	3
seeming	1
seemingly	1
seems	5
seen	7
seen:	1
sees	4
segment	1
seized	1
select	7
self	2
self-indulgent	1
sell	6
selling	6
sells	4
senate	1
senate,	2
senator	2
senator,	1
send	1
senior	2
sense	3
sense.”	1
sent	5
sentiment	1
separate	4
separating	1
separation	1
series	6
serious	4
serve	4
served	3
servers	1
serves	3
service	5
services	2
services.	24
serving	1
set	5
set.	1
settings.	1
settlement	2
seven	2
several	11
severe,	1
severely	1
shadowing	1
shadowy	1
shake	1
shale	1
shall	3
shallow	7
shallow-water	3
shape	1
shape.”	1
share	2
shared	11
sharp	4
she	15
sheen	1
sheer	1
shelf	1
shelf,	1
shelf,”	1
shelf.	1
shenanigans,”	1
shifted	1
shilling	1
shindig,	1
shine	1
shiny	1
ship	2
shipped	1
shipping	2
ships	2
shore	1
shoreline?	1
short	2
shortening	1
shot	1
shots.	1
should	15
shouldn’t	1
show	2
show,	1
show.	7
showed	1
showing	1
showroom	1
shows.	1
shows...	1
shred	1
shrinking	1
shut	6
shutdown	1
siblings	2
side	1
side,	1
side.	1
sides	1
sidestep	1
signal	1
signaled	1
signature	1
signed	5
significant	2
significantly	3
signs	1
silence	1
silent	2
similar	2
simple	1
simply	7
since	8
single	4
singled	1
sinking	3
site	4
site,	1
site.	2
sites	1
sites.	1
sits	1
sitting	2
situation”	1
six	5
sixmile	1
sizable	1
size	28
skepticism.	1
skeptics,	1
skill,	1
skinny	1
skip	1
skirt	1
skyline	1
skyline.	1
skyscrapers.	1
slash	1
slogan	1
sloppy	1
slow	1
slower	1
slowly	1
slums.	1
small	15
small,	1
smaller	2
smart?	1
smarting	1
smashed	1
smattering	1
smeared	2
smells	1
smile	2
smokers	1
smoking	1
smugglers	1
so	22
so,	1
so-called	5
so.	2
social	1
society,”	1
soften	1
softened	1
sold	8
sold,	1
some	52
somehow	1
someone	5
someone.	1
something	9
sometime	1
sometimes	2
sometimes,	1
somewhat	2
son	6
son,	5
sons	1
soon	3
soot	1
soot.	1
sought	3
soul	1
sounded	1
sounds	1
sources	3
south	2
sowing	1
space	1
sparked	2
speak	1
speaker,	1
speaking	1
speaks	2
speaks.	1
special	35
specialize	1
specific	2
specifically	1
spectacle	1
speech	7
speech,	2
speeches	1
speed	1
spend	3
spending	2
spent	6
spew	1
sphere,	1
spigot,	1
spike	1
spill	6
spill,	2
spills.	1
spiral	1
spirit	2
spite	1
spoke	1
spokesman	3
spokespersons,	1
spokeswoman	3
spokeswoman,	3
sponsor	1
sponsored	2
sponsors	1
sports	2
spot	1
spread	2
spreading	1
spur	1
square	2
stacking	1
staff	6
stage	4
stagnation,	1
stake	1
staked	1
stance	2
stand	2
standard	1
standards	5
standoff.	1
stands	2
star	4
star's	1
star.	1
staring	1
stars,	1
start	6
start,	1
start-up,	1
started	4
started,	1
starting	4
state	9
state.	1
stated	1
statement	10
statement,	1
statement,”	1
statement.	3
statements	2
statistic	1
statue	1
status	6
status.	1
stay	2
steady	1
steel	1
steer	1
step	1
stepped	1
steps	5
stick	1
stick,	1
sticking	1
still	11
stints	1
stock	7
stock,	1
stockholders	1
stocks	2
stood	2
stop	5
stop-and-go	1
stopped	2
stops	1
store	2
stories	3
story	125
straddle	1
straddling	1
straight	1
straight:	1
strategic	1
strategist,	1
strategy	3
stream	1
streets,	1
strengthen	2
strengthened	1
strenuously	1
stretch	2
stricter	1
string	1
strong	5
strong-arm	1
stronger	1
structures	1
structures,	1
struggle	1
struggled	1
struggling	1
studies	2
study	7
study,	3
stuff	1
stunned	1
style	2
style,	1
subject	5
subjected	1
submit	10
submitted	5
subpoena	6
subpoena,	1
subpoenaed	1
subpoenas.	1
subscribe	7
subscribed	7
subscribing.	21
subscription.Endless	1
subscriptions	16
substantially	1
substitutes	1
success	1
success.	1
successful	4
such	12
sudden	2
sueinmn	1
suffer	4
sufferer	1
sufferers	1
sugar	1
suggest	4
suggested	1
suggesting	1
suggestions	1
suggests	1
suicide	1
summer	1
sums	1
sunday	4
super-polluting	1
supplied	1
supplies	2
supply	3
support	4
supported	3
supporter	1
supporters	1
supporters,	1
supporting	2
supportive.	1
supports	10
sure	5
sure,	1
surfaced,	1
surge	2
surged	1
surprised	3
surprising	1
surrenders	1
survival	1
survival.	1
survive	1
suspected	1
suspend	1
suspended	1
suspicion	1
swamp	1
swamp.	1
swift.	1
swimming	1
swing	1
sworn	2
swung	1
symbol.	1
synonymous	1
system	3
system,	3
systems	3
systems,	1
systems.	5
t	2
tab	1
tackle	1
tactics	1
tactics,	1
take	14
taken	7
takes	1
taking	10
talent	1
talk	3
talk,	1
talking	2
talks.	1
taller	1
tangled	1
tap	2
tape	1
target	2
targeted	1
targets	1
tariffs	1
tattered	1
taunt	1
tax	15
tax-related	1
taxes	1
taxes.	1
taxpayers	4
team	3
team”	1
tech	3
technologies	1
technology	2
technology?	1
teeth,”	1
television	4
tell	2
telling	1
temporarily	1
temporary	2
tenants	1
tensions	1
tent	2
tenure	2
term	1
term.	2
terminally	1
terminate	1
termination	1
terms	2
terms.	2
terrible	1
territory	3
terrorists	1
test	2
testing	2
tests	2
text	90
than	44
that	304
that,	2
that,”	1
that.	1
that’s	1
the	1634
theater	2
their	61
them	30
them,”	1
them.	5
them?	1
themselves	2
then	6
then,	1
then.	1
there	22
there's	3
there,”	2
there.	2
therefore	1
these	16
they	69
they're	1
they’re	1
thick	1
thing	2
thing.”	1
things	5
things.”	1
think	14
think.*	9
third	2
this	399
this,	1
this.	2
this:	1
those	12
though	6
though,	2
thought	6
thoughtful;	1
thoughts	11
thousands	5
threatened	1
threatening	1
threats	1
three	10
three-bedroom	1
thrive?	1
through	14
through.”	1
throughout	2
throwing	1
thus	1
ticking	1
tied	1
ties	11
tightened	2
time	25
time,	3
time.	1
time.”	1
time?	1
times	13
times.	2
tiny	2
tired	1
title	1
title,	1
to	829
to,	1
to.	7
to...	1
to:	7
toads	1
tobacco	7
tobacco,	1
tobacco.	1
tobring	1
today	1
today's	8
today,	1
today.”	1
together,	1
together.	1
together."	1
told	8
tolerate	1
tomorrow,”	1
too	7
too.	1
took	10
tools	2
top	11
topic	4
topic.	1
topic:	1
topics	2
topics.	1
topped	1
total	4
totally	1
touch	1
touched	1
tough	4
toughen	1
tour	1
tour,	1
tow	1
toward	5
towards	1
towels	1
tower	2
towering	1
towers	9
town	1
toxic	1
toxins	1
track	1
tracking	3
tracking.	1
trade	8
trade-offs	1
trade.	1
traditional	2
traditionally	1
traditions,”	1
traffic,	1
tragedies,	1
tragedy	1
tragic	1
training	1
trains	1
trains,	1
trans-Pacific	1
transaction	1
transactions	1
transaction”	1
transcript	1
transfer	1
translate	1
translates	1
transparency	1
travel	3
traveling	1
treasonous	1
treatment	1
treatments,	1
treatments.	1
tree.	1
tremendous	3
trend,	1
trend.	1
trending	1
trends.	1
trials	1
tried	4
tries	1
trip	6
trip,	1
trip.	1
trips.	1
trouble.	1
truck	16
truck-dispatching	1
trucking	5
trucks	29
trucks,	10
trucks.	5
true	2
true,	1
truly	1
trump	8
trump,	1
trusted	5
truth	1
truth:	2
try	10
trying	3
turn	2
turn,	1
turned	8
turns	1
twain	2
twice	1
twisted?	1
two	20
two-day	1
two-thirds	1
type	1
types	1
typical	1
typically	2
ultimately	1
umbrella	1
unable	1
unapproved	2
uncertainty	1
unclear.	1
under	17
undergo	2
undergoing	1
undermining	1
underscoring	1
understand	3
understands	1
underwater	1
underway.	1
undo	1
undoubtedly	1
undue	1
unemployment	2
unfair	3
unfair.’’	1
unheard-of.”	1
uninvolved	1
unique	1
units	9
units,	2
units.	2
university	5
university.	2
university’s	1
unjustified.	1
unless	2
unlimited	1
unlock	1
unnecessary	1
unproductive	2
unravel	1
unrealistic	1
unrelated	1
unsafe	2
unseen	1
unsettled	1
unsuccessfully	1
unsupported	1
until	4
untrue”	1
unusual	2
up	75
up"	1
up.	2
updated	1
updates	24
upending	1
upgrade	9
upgrades	1
upholding	1
upon	1
uproar,	1
upstate	1
urging	1
us	46
us,	1
use	7
used	9
used.	1
useless,	1
users	7
uses	4
uses.	1
using	4
usual	1
uttering	1
vague	1
valet	1
value.	1
variety	1
various	1
vast	1
vehicle	1
vehicles	3
vendor	1
venomous	1
venture	2
ventures	1
ventures.	1
venue	1
verify	7
version	19
vertical,”	1
very	10
very,	1
veterans,	1
via	6
viable,	1
vice	2
vices	1
video	2
video:	4
view	1
viewed	1
views	4
violate	1
violated	3
violating	2
violation	3
violations	6
violations.	2
virtually	1
virtues	1
visa	3
visa.	1
visas	2
visas.	1
visit	7
visit,	1
visited	1
visiting	1
visitors	1
visitors.	1
vocal	1
voiced	2
voluntarily	1
voluntary	1
vote	1
voted	2
voters	1
voters.	1
voting	1
vowed	2
vulnerable	1
wage	1
wages.”	1
wait	1
waited	1
waiting	3
wall	2
walls	2
wall’s	1
wannabe	1
want	14
wanted	3
wants	4
war	2
warehouse	1
warehouses.	1
warm	1
warmest	1
warmth	1
warned	3
warning	1
warnings	1
was	129
wasn't	4
wasn’t	1
wastewater,	1
watchdog	1
watchdog.	1
watchdogs	1
watched	1
water	5
water,	7
water.	1
waters	3
waters,	3
waters.	4
wave	1
way	17
way,	2
way,”	2
way.	3
way.”	1
we	32
we're	1
we've	1
weaken	1
weakest	1
wealth.	1
wealth.”	1
wealthy	1
weather-beaten	1
website	1
websites	1
weddings	2
week	6
week,	4
week.	5
weekend,	2
weeklong	2
weeks	7
weeks,	2
welcomed	1
welcomes	1
welfare	1
welfare.	1
well	15
well-control	2
well-heeled	1
well.)	1
well:	1
wells	5
wells,	2
wells.	1
went	6
were	46
weren't	2
wetlands	3
we’re	1
what	32
what?”	1
what’s	1
wheel,	1
when	35
where	16
whether	14
which	61
which,	1
while	8
whine	1
whistle	1
white	1
who	80
who,	1
whole	2
whole,	1
whom	4
whose	11
why	12
widespread	1
wife,	1
will	54
willing	4
win	1
windfall	1
window	79
winners	1
wiped	1
wise	1
wish	3
witch	1
with	263
withheld	1
withhold	1
within	2
without	17
witnesses	1
witnesses,	1
witnesses.	1
women	2
women’s	1
won	1
won't	2
wonder	1
wondering	1
won’t	4
word	2
wording	1
words	1
work	9
work.	6
workboats	1
worked	9
worker	7
worker.”	1
workers	15
workers.	1
workers.”	1
worker”	1
working	8
workplace	2
works	3
world	14
world,	1
world,”	4
world.	4
world.”	1
world’s	1
worried	1
worries	1
worry	2
worst	1
worst,	1
worth	3
worth.	1
would	64
would-be	1
wrapped	1
wrested	1
write	12
writer	1
writers	2
written	5
wrong	4
wrong,	1
wrong.”	1
wrote	1
wrote,	1
wrote.	1
yards	1
yards,	1
year	15
year,	12
year.	8
year;	1
years	20
years,	2
years,”	1
years.	4
years;	1
year’s	1
yelled,	1
yet	4
york	1
you	62
you're	7
you,	1
you.	9
you?”	1
younger	10
your	39
yourselves,	1
zero	1
zone	1
|	5
©	10
»	37
–	18
—	71
‘Forgotten	1
‘Give	1
‘I	3
‘Modern	1
‘Super-Polluting	1
‘The	1
‘This	1
‘We’re	1
‘World	1
‘Written	3
‘a	4
“Access	1
“African-American	1
“After	1
“America	1
“And	4
“Any	1
“Apple	1
“As	1
“At	1
“Bombay	1
“Building	1
“But	2
“Chrysler	1
“Continuing	1
“Dr.	1
“Drill,	1
“E.P.A.	1
“End	1
“Enough	1
“Everybody	1
“Everyone	1
“Given	1
“Half	1
“He	3
“Help	1
“He’s	1
“I	19
“If	1
“India	1
“Indo-Pacific”	1
“Is	1
“It	10
“It’s	5
“I’m	3
“Last	1
“Make	1
“Many	1
“Neither	1
“Not	2
“Nothing	1
“Oil	1
“One	2
“Our	1
“Please	1
“Reshaping	1
“Sadly,	1
“Scott	1
“Since	3
“Star	1
“That	3
“The	23
“There	4
“These	2
“They	1
“They’ve	1
“This	6
“Though	1
“To	1
“Too	1
“Top	1
“Trump	3
“Under	2
“Unprecedented	1
“Unprecedented,	1
“We	17
“We’re	2
“What	1
“What’s	1
“When	1
“a	3
“any	1
“be	1
“cultivating	1
“encroachment”	1
“fighting	1
“financially	1
“for	1
“gliders”	1
“happy	1
“he	1
“honest	1
“i	1
“if	1
“invest”	1
“just	1
“malicious	1
“many	1
“many”	1
“members	1
“misconduct	1
“new	1
“no	1
“now	1
“off	1
“oil	1
“or	1
“poses	1
“punishable	1
“putting	1
“raised	1
“repurposed	1
“showcase	1
“slow	1
“spells	1
“the	1
“thug-like,	1
“to	2
“totally	1
“two	1
“ultra	1
“unsafe	1
“used	1
…	9
中文	9
