#	3
#1u	1
#2016abdba<u+015f>kanl<u+0131>kse<u+00e7>imi	1
#2016election.	1
#2016trumptower	1
#2020	1
#22mar	1
#322	1
#4!	1
#45	1
#<ed><u+00a0><u+00bd><ed><u+00b2><u+008a>	1
#<u+00da>ltimahora	3
#<u+00e9>l<u+00e9>phants	1
#<u+062a><u+0631><u+0627><u+0645><u+0628>	3
#<u+0633><u+0639><u+0648><u+062f>_<u+0627><u+0644>_<u+062b><u+0627><u+0646><u+2026>	1
#<u+0639><u+0627><u+062c><u+0644>	3
#<u+0639><u+0637><u+064a><u+0641>_<u+064a><u+0628><u+064a><u+0639>_<u+0627><u+0644><u+0647><u+0644><u+0627><u+0644>	1
#<u+2026>	35
#<u+30c8><u+30e9><u+30f3><u+30d7><u+5927><u+7d71><u+9818>	1
#<u+4e2d><u+53f0>	1
#<u+4e2d><u+56fd>	1
#<u+53f0><u+6e7e><u+2026>	1
#<u+53f0><u+6e7e><u+65c5><u+884c><u+6cd5>	1
#<u+53f0><u+6e7e><u+6d77><u+5ce1>	1
#<u+7a7a><u+6bcd>	1
#<u+7c73><u+56fd><u+8b70><u+4f1a>	1
#<u+907c><u+5be7>	1
#<u+96c4><u+98a8><u+4e09><u+578b>	1
#abc	5
#abd	2
#aborto	1
#actor	1
#against	1
#aidandcomfort	2
#akcie	1
#algeria	1
#all	2
#altright	1
#alu<u+2026>	1
#alzheimers	1
#amazing!	1
#ambulancechasers	1
#america	6
#america:	1
#americafirst	6
#american	2
#amerika	2
#amlo<u+2026>	1
#amloenmilenio	1
#ap	3
#apology.	1
#are	2
#argentina.	1
#arme&amp;footegeddon	1
#ass	1
#assad	1
#associatedpress	1
#aus	1
#austin	21
#austin,	1
#austinbomber.	3
#austinbombin<u+2026>	1
#austinbombing	1
#austinbombings	3
#austinbombs	2
#australia	1
#b<u+2026>	1
#bananarepublic	1
#banderazo	1
#bannon	1
#bbc	5
#bbcbreakingnews	1
#bbcos	1
#beaten	1
#beijing	1
#bencarson	2
#bernie	1
#betsydevos	1
#bettercallsaul	1
#bexit	1
#beyazsaray	1
#beyonce<u+2026>	1
#bft	1
#bft<u+2026>	1
#biafrareferendum	1
#biden	40
#biden-#trump	1
#biden....<ed><u+00a0><u+00bd><ed><u+00b8><u+0082><ed><u+00a0><u+00bd><ed><u+00b8><u+0082><ed><u+00a0><u+00bd><ed><u+00b8><u+0082><ed><u+00a0><u+00bd><ed><u+00b8><u+0082><ed><u+00a0><u+00bd><ed><u+00b8><u+0082><ed><u+00a0><u+00bd><ed><u+00b8><u+008a><ed><u+00a0><u+00bd><ed><u+00b8><u+008a><ed><u+00a0><u+00bd><ed><u+00b8><u+008a>	1
#biden2020	1
#biden:	3
#biden<u+2019>s	1
#biden<u+275e>	1
#bigotry	1
#bigsean<u+2026>	1
#bill<u+2026>	3
#blacchyna	1
#blacktwitter	1
#blm	1
#blockrinos	1
#bluewave2018	10
#boe	1
#bolton	1
#bombcontrolnow	1
#bomber	19
#bombing	1
#book	1
#bozo	1
#breaking	27
#breaking:	20
#breaking:#johndowd	1
#breaking:#mueller	1
#breaking:summons	13
#breaking:think	3
#breaking:when	4
#breakingne<u+2026>	1
#breakingnews	2
#breakingnews:	1
#breitbart	1
#brennan	4
#brexit	2
#bringit	2
#broad<u+2026>	1
#broadcom.	1
#broidy,	5
#bs	1
#btftw	1
#budget	1
#buenas<u+2026>	1
#build<u+2026>	14
#buildthewall	2
#bully	1
#bullying	2
#bush	1
#busybe_	2
#butheremails	1
#byefelicia	1
#c<u+2026>	2
#cabinetreshuffle	1
#cadetbonespurs	1
#cairo	2
#cambridge<u+2026>	1
#cambridgeanalytica	14
#cambridgeanalytica)<u+2026>	2
#cambridgeanalytica,	1
#cambridgeanalytica.	1
#cambridgeanalytica<u+2026>	1
#cambridgeanalyticauncovered	1
#cambridgeanalytics	2
#campaignfinance	1
#canada	1
#capitalpunishment	1
#capoverso	1
#cbs	4
#ccot	1
#cdnpoli	2
#century	1
#ceo	1
#chabahar	1
#chickenshi<u+2026>	1
#china	20
#china.	1
#china.if	1
#china<u+00a0>	1
#chinese_products	1
#chrisbrown	1
#christianity	4
#cia	3
#cic,	1
#cina	1
#cina,	2
#cla	1
#climate	7
#clinteastwood	1
#clinton	1
#clinton<u+2026>	1
#cnbc	1
#cnn	14
#cnninternational	1
#cnp	1
#collusion	6
#colusion	2
#comeatmebro	2
#comedian	1
#comey	4
#concurrent	2
#confiscate	1
#congress	14
#cons<u+2026>	3
#conscience<u+2026>	2
#conservative<u+2026>	1
#conspiracy	6
#constitutionalcrisis	3
#corrupt	1
#corruption	6
#couldntgetalong	2
#coverup	5
#cpac	1
#cpn	1
#cracksinthefoundation	1
#creepyunclejoe	1
#cremlino	1
#crime	2
#crownpri<u+2026>	1
#crownprinceinusa	1
#crownprincesalman	1
#crypto	8
#cuba	2
#cumbredelasamericas	2
#cyber	1
#daca	3
#dailynews	2
#dangerous	1
#dapchigirls,	2
#daviddennison.	1
#dax	1
#dazi	4
#dazi,	3
#deathpenalty	1
#decoy	1
#deepstate	6
#defundplannedpare<u+2026>	1
#defundsanctuarycities	1
#dejavu#fakenewsmedia	1
#dem	2
#demark	1
#democracy<u+201d>	1
#democratliesmatter	1
#democratprogressives	1
#democrats	9
#democratshateamerica<u+2026>	2
#dems	3
#deplorables	5
#deport<u+2026>	1
#deportthemall	2
#devos	1
#dictator	2
#distraction	1
#diy	1
#dluhopisy.	1
#doha	1
#doj	2
#dolar	1
#donald	1
#donaldtrump	11
#donaldtrump.	1
#donaldtrump<u+2026>	1
#donaldtrump<u+275e><u+2026>	9
#donlemon	1
#donotco<u+2026>	1
#donotcongratulate	2
#donthecon	6
#dontmakekillersfamous	1
#dontpayattentionbidenisstupidandlaughable	1
#dotard.	1
#dotarddonnie	1
#dotardhenge	1
#dotardtru<u+2026>	3
#dowd	25
#dowd,	6
#dowdresigns	1
#dowjones	1
#draftdoger	1
#drainthedeep<u+2026>	2
#draintheswamp	8
#drake	1
#dreamers	1
#drh	2
#drilling	1
#drugdealers	1
#dubai	1
#dummy	2
#dumptrump	2
#dumptrump<u+2026>	1
#dup<u+2026>	1
#dupree	1
#earth,	1
#economy-th<u+2026>	1
#economy-the	1
#education	1
#eeuu	3
#eib	1
#elderabuse	1
#election2020	1
#elections	1
#elephants	4
#elezioni	1
#elezioniusa	4
#elisabethhasselbeck	1
#embedded	1
#ember	1
#emirati	1
#emoluments	29
#emolumentsclause	14
#empireisfalling	1
#endthefed	1
#endtheses	1
#engineers	1
#enough	7
#enoughisenough	4
#equalityforall	1
#erdo<u+011f>an-	1
#ericholder	2
#essays	9
#establishment	1
#eu	23
#eua	1
#euco	5
#euco:	1
#europa	3
#europe	2
#eutrade	1
#exclusive:	9
#facebook	30
#facebook,	1
#facebook-gr<u+00fc>n<u+2026>	1
#facebook<u+2019>s	1
#facebook<u+2026>	1
#facebookgate	18
#facebookgate.	1
#facesays:	1
#factsfirst	1
#fail	2
#fakenews	28
#fakenews!	1
#fakenewscnn	1
#fakenewsmedia	1
#fakenewsmedia:	2
#fakepresident	1
#familie	1
#familyvalues,	1
#fastandfurious	2
#fauxnews	1
#fbi	3
#fbi.	1
#fbi.wrong.	1
#fbn<u+2026>	1
#fbpe	1
#fbr	2
#fcc	1
#fed	2
#fight	2
#fightfightfight	1
#finland.	1
#florida.	2
#flynn	1
#fnc	1
#followthewhiterabbi<u+2026>	2
#forbes	1
#forefront	1
#forex	1
#fox	2
#fox,	1
#foxandfriends	4
#foxnews	20
#foxnews,	1
#fraud	2
#freakyfriday	1
#freebiafra	1
#freeiran	2
#fundourmilitary,	2
#fx	1
#generalflynn	4
#geopolitics	1
#georgenader	2
#georgenader<u+2026>	1
#geschichten	1
#gif	1
#gma	4
#god	1
#goebbels	1
#gofundme	1
#gop	44
#gop<u+2026>	2
#govtswamp	1
#gq	1
#gravitas	1
#greatawakening	2
#gretavansusteren	1
#grupodelima	2
#gulf	1
#gulfintlforum	1
#guncontrolnow	3
#gunreformnow	2
#guns	1
#guter	1
#gutfeld	1
#haiku<u+2026>	2
#hamas,	2
#hannity	1
#happeningnow	3
#happy	2
#happyspring	1
#hate	1
#hatecrime	1
#having	1
#heatsup	1
#hezbolah,	2
#hillary!	1
#hillaryclinton	2
#history	1
#hln	2
#hogan	9
#hogg	1
#hoggwash	1
#hoggwash<u+2026>	1
#hollywood	2
#homophobia	1
#hookers	1
#houseintel.	2
#houseofrepre<u+2026>	1
#houthi	2
#hud	1
#i<u+2026>	1
#icanalwaysuseanother	1
#illiteracy	1
#immigrant.	1
#impeac<u+2026>	1
#impeach	4
#impeachmentnow	1
#impeachtrump	9
#impeachtrump<u+2026>	1
#impeachtrumpnow	1
#impersonator	1
#in<u+2026>	1
#india	5
#indialove<u+2026>	1
#indivisible	1
#inequality	1
#inequalitytownhall	2
#inflation	2
#infowars	1
#ingooverton	3
#insidertrading	2
#interest_	1
#internacionales:	2
#internationaldayofhappiness	1
#internet<u+2026>	1
#intlrel	2
#investigation	2
#iowa	6
#ip<u+2026>	1
#iran	8
#iran'ians	1
#iran,	3
#iran.	2
#iran<u+2019>s	2
#iran<u+2026>	1
#irandeal,	1
#iranian	2
#iranprotests	1
#iran|ian	2
#irgc	2
#irs	1
#irscorruption	1
#isis	4
#isis,	2
#islamabad	1
#islamic,	2
#isps	1
#israel	3
#isreal	1
#istandwithgenflynn	4
#itsmuellertime	4
#itsokaytobewhite	1
#itsoktobewhite	1
#ivanka	1
#jacksonville,	2
#jaketapper	1
#jeddah	1
#jerusalem,	1
#jewswillnoteraseus	1
#jheneaiko	1
#joebiden	8
#joebiden,	2
#joebiden...	2
#joebiden<u+2019>s	17
#joedigenova	33
#john	5
#johndowd	40
#johndowd,	10
#johndowd,<u+2026>	1
#johndowd:	2
#johndowd<u+2026>	2
#johndowdresigns	1
#johndown	1
#johnoliver's	2
#josephdigenova	1
#joy105com	1
#jpy	1
#k<u+00fc>lliye	1
#kabul	2
#kag	4
#kag2018	2
#kag<u+2026>	36
#kamalaharris	1
#karachi	1
#karmaisabitch	1
#keepingit100	2
#kelly	1
#kkk	4
#kobach	1
#koch	2
#kosovo	4
#kriskobach	1
#ksa	1
#ksanews	1
#kurupt	1
#kushner	2
#kushner,	7
#la	1
#lackey,	1
#lahore	1
#lalalala	1
#lamministrazione	1
#larrykudlow	1
#law	2
#lawandorder	1
#lawrence:	2
#lawyer	7
#lawyers	2
#lawyers"	2
#leftstream	1
#legal	1
#lgbtq	2
#liar	1
#liberal	2
#libertyelbow	1
#like<u+2026>	1
#lildicky	1
#lit	1
#lockhimup	1
#lockthemallup	4
#lol	1
#london	2
#longterm<ed><u+00a0><u+00bd><ed><u+00b8><u+00ad>#<u+2026>	1
#longtermcare<ed><u+00a0><u+00bd><ed><u+00b8><u+00ab>#dementia	1
#loonie	1
#love	1
#lukoil	1
#lying	2
#m<u+00e9>xico	1
#m<u+00fc>lkiye	1
#m<u+2026>	1
#macron	1
#maddow	1
#madeinchina	1
#maduro,	1
#maga	188
#maga<u+2026>	18
#maga?	1
#magaforall	1
#maischberger	1
#maischberger.	1
#mapoli	1
#marchforourlives	10
#markanthonyconditt	19
#markzuckerberg	1
#marthamcsally	1
#maryamr<u+2026>	1
#massshootings	1
#mattdamon	1
#mbs	1
#mbs:	1
#mc<u+2026>	3
#mccabe	1
#mccabe<u+2019>s	1
#mccabefiring	1
#mccain	1
#mcconnell	1
#mcconnell,	1
#mcdougal	1
#media	4
#media<u+2019>s	1
#mek	1
#mek<u+2026>	2
#melaniatrump	3
#mensch	1
#mercer	2
#merkel	1
#metoo	6
#mexico	6
#mia	2
#michaelcohen	1
#michaelcohen,	2
#midterms2018	2
#migos	1
#minorities	1
#miraclewatts	1
#mitchmcconnell	3
#mlb	1
#mmc	3
#mn02	3
#mob	1
#mohammedbinsalman	2
#molemanwoman	2
#mondaymotivation	3
#money,	1
#morn<u+2026>	1
#morningjoe	5
#morpheusmd	1
#mozilla	1
#msm	1
#msm<ed><u+00a0><u+00bd><ed><u+00b1><u+0087>.	1
#msnbc	6
#mtv	2
#mueller	43
#mueller's	1
#mueller,	16
#mueller:	5
#mueller;	1
#mueller??	1
#muellerinvestigation	2
#muelleriscoming<u+2026>	1
#muellertime	2
#murder	1
#muro	1
#muslim	2
#n<u+2026>	3
#na<u+2026>	1
#nader	4
#nafta	1
#nation<u+2026>	1
#nationalgoofoffday	1
#nationalsecurityrisk	1
#nazi	3
#nbc	5
#nbc12	1
#nbcnews2017	1
#nda.	1
#needtoimpeach	2
#nehlen<u+2026>	1
#netanyahu	2
#nevada	1
#nevercallme	1
#new<u+2026>	1
#newday	1
#news	33
#newy<u+2026>	1
#newyear	1
#newyearseve	2
#newyearsresolution	1
#next!	2
#nfl	1
#nhl	1
#nixon	1
#nocollusion	8
#nohaymanera	1
#nondisclosureagreements	1
#nooneisabovethelaw	1
#northkorea	1
#nosanctuary	1
#noswampthugs	3
#nothingbutlies	1
#notmypresident	2
#nowruz	3
#npr<u+2026>	1
#nra	29
#nra.	2
#numeracy	1
#nyt	4
#nyt<u+2026>	1
#oann	1
#obama	9
#obama!	1
#obama-era	2
#obama<u+2026>	1
#obiden	1
#obstruction	1
#oea	2
#offshore	1
#ohio	1
#oil<u+2026>	1
#olympics	1
#omnibus	33
#omnibus:	1
#omnibusbill	39
#omnibusspendingbill	1
#oott	1
#opieradio	2
#opiodcrisis	1
#oprah	2
#organization	1
#outnumbered	2
#pa<u+2026>	2
#pakistan	1
#parisaccord	7
#parkland	13
#parkland,	1
#patriots	2
#paulajones	1
#paulryan	14
#paulryan<u+2019>s	15
#paulryan<u+2019>s<u+2026>	16
#pdg	2
#pelosi	1
#pence	3
#people	2
#perez	1
#peskov	1
#peters	1
#petro,	8
#pkk'ya	3
#planet	1
#play4pay	3
#podc<u+2026>	3
#policy	1
#politics	1
#politics<u+2026>	1
#poll	2
#poll:	1
#polls	1
#pompeo's	1
#position	1
#post	1
#potus	13
#potus45	3
#potus<u+2026>	1
#poutine<ed><u+00a0><u+00bc><ed><u+00b7><u+00b7><ed><u+00a0><u+00bc><ed><u+00b7><u+00ba>	1
#poutine<u+201d>	1
#powell	1
#powell.	1
#president	2
#president's	1
#presidente	1
#presidenttrump	5
#presse	1
#presupuesto	1
#princejohn	1
#privacy?	1
#pro<u+2026>	2
#projection!	2
#propaganda	3
#propagandamachine,	1
#protectionnisme	1
#protectmuellerinvestigation	3
#prowhite	1
#pussy	2
#put<u+2026>	1
#putin	47
#putin'in	2
#putin's	5
#putin.	1
#putin:	1
#putin<u+2019>s	2
#putin<u+2026>	1
#putinspuppet<u+2026>	1
#putus	1
#pvv<u+2026>	1
#q	1
#qanon	32
#qanon8chan	2
#qatar	1
#quinnipiac	1
#quitting	1
#qvc	1
#racist	1
#radicalized	4
#rain	1
#ratehike	1
#realnews	1
#realtalk	1
#recession	1
#redpill	1
#refugee	2
#regimechange	2
#regulations	1
#relationship	1
#removed	1
#reo	1
#rep	2
#republican	1
#republicanparty	1
#republicans	11
#republicans<u+2026>	1
#res<u+2026>	6
#resign	1
#resignation	1
#resigned<u+2026>	2
#resigntrump	1
#resis<u+2026>	1
#resist	28
#resist<u+2026>	2
#resistance	5
#resistanceparty	7
#resisttrum<u+2026>	1
#responsible	2
#reuters	3
#rewarding	1
#richthekid	1
#rico?	1
#rinos	1
#rmcnews,	2
#rnc	5
#rnc<u+2026>	1
#robertmueller	4
#robertmueller<u+2026>	1
#rocks!	1
#rrfjtg	1
#rt	4
#ruleof<u+2026>	1
#russia	24
#russia:	6
#russia??	4
#russiacollusion	2
#russiaelections2018	1
#russiagate	5
#russiagate,	6
#russiainv<u+2026>	1
#russiainvestigation	1
#russian	1
#russiancollusion	1
#russians	1
#russianspys	1
#russiaprobe	6
#russiaprobe.dowd	1
#russie	1
#russie.	1
#russie:	2
#rusya	1
#ryan	1
#s&amp;p500",	1
#s<u+2026>	4
#sacramento,	1
#sad	1
#sanbernard<u+2026>	1
#sanctions	1
#saray	1
#satire	9
#saturday	1
#saucier	1
#saudi	4
#saudiarabia	1
#saudiarabia's	2
#savelephants	1
#savetoysrus	1
#saving	1
#sc	3
#school,	1
#schoolshooting	1
#schoolshootings	1
#sclgroup	1
#scotlandsthoughtpolice	1
#scp<u+2026>	3
#sdf	3
#seaofthieves	1
#security	1
#senate	3
#senior	1
#sessions	4
#sessions<u+2026>	1
#setx	1
#sex	1
#sexoffenders<u+2026>	1
#sham	1
#shutitdown	1
#signpetition	1
#singer	1
#slobo66	2
#smartdissent	2
#smartnews	1
#smashbros	1
#snowday2018<u+2026>	9
#snowden	1
#socialism	1
#socialist	1
#spanishinquisition	1
#specialcounsel	1
#specialreport	11
#speculation	1
#spendin<u+2026>	4
#spendingbill	5
#stahl	1
#standup	1
#stativa	1
#staywoke	1
#steel	2
#steeltariffs	1
#sto<u+2026>	1
#stocarket	2
#stockmarkets	1
#stop	1
#stormy	4
#stormydaniels	11
#stpetersburg	2
#strafz<u+00f6>lle	2
#strafz<u+00f6>llen	1
#strategischebelang	2
#stumperd	1
#stupid	2
#stupid_in_chief	1
#sudan	2
#summerzervos	1
#summons	1
#swamp	1
#swamprebuilding	1
#syria	1
#t<u+00fc>rkiye	1
#t<u+2026>	10
#talkradio	1
#talkright	1
#tariffs	9
#tariffs.	5
#tax	2
#taxes	2
#taxscam	1
#tbs	1
#tcot	25
#tcot<u+2026>	1
#tea	1
#teambreezy	1
#teamdl	3
#teaparty	1
#tedolson,	1
#telegram	2
#terrorismomediatico	2
#terrorist	19
#thanksgop	1
#the	2
#thecabal	1
#thedonald	1
#thedonald,	1
#thefive	10
#thegoyimknow	1
#thegreatawakening	2
#thelastword	1
#theresistance	68
#theresistance<u+2026>	1
#thestorm	1
#thestory	14
#theview	2
#thewall	1
#thewall'	1
#think2018	1
#thread	1
#threatens	1
#thu<u+2026>	2
#thursdaythoughts	62
#thursdaythoughts<u+2026>	1
#ti<u+2026>	1
#till<u+2026>	1
#tillerson's	1
#tillerson,	4
#time	2
#timesup	2
#tlc	1
#tlcan,	1
#tlot	1
#todayexplained	3
#todolist	1
#topsecret	1
#tories	1
#toysrus	1
#tr<u+2026>	1
#trade	6
#tradewar	2
#tradewar...	1
#tradewars	1
#tramp	1
#treason?	2
#troops	1
#tru<u+2026>	3
#trudeau	1
#truly	1
#trum<u+2026>	22
#trump	1078
#trump!where	1
#trump'	1
#trump'in	2
#trump's	78
#trump,	51
#trump-#russia	2
#trump-istan	1
#trump-ki<u+2026>	1
#trump.	15
#trump...	7
#trump.....	1
#trump...you<u+2019>re	1
#trump2020	1
#trump:	13
#trump;	1
#trump<ed><u+00a0><u+00bc><ed><u+00b7><u+00ba><ed><u+00a0><u+00bc><ed><u+00b7><u+00b8>	1
#trump<u+2019>s	24
#trump<u+2026>	10
#trump?	5
#trumpadministration	1
#trumpagenda	1
#trumpbecomesunhinged	1
#trumpchaos	1
#trumpchaos<u+2026>	1
#trumpcolluded	5
#trumpcolluded<u+2026>	1
#trumpcorruption	1
#trumpcrimefamily	1
#trumpcrimefamily<u+2026>	1
#trumpderangementsyndrome	1
#trumpgoonsquad	1
#trumphaiku	2
#trumpisanidiot	1
#trumpjr	2
#trumplandia	2
#trumplies	1
#trumpliesmatter	1
#trumpmeetscrownprince	1
#trumpr<u+2026>	2
#trumprussia	20
#trumprussiacollusion	1
#trumprussiacoverup	2
#trumprussiainvestigation	3
#trumps	1
#trumpsarmy	2
#trumpsupporters	1
#trumptantrum	2
#trumptrain	2
#trumptrain2020	1
#trumptreason	4
#trumpville	2
#truth!	2
#tshirt	1
#tucker	16
#tuesdaythoughts	1
#turkeyga<u+2026>	2
#tvvnoticiaspor:	1
#tweets	1
#twitter	4
#twitterbeef	1
#tx	19
#u<u+2026>	1
#uae	3
#uae+#ksa	1
#ue	5
#uk	7
#uk<u+2026>	1
#ukip	1
#un	1
#uni<u+00f3>neuropea.<u+2026>	1
#uniteblue	1
#unitedsta<u+2026>	1
#urgente.	1
#us	8
#usa	31
#usa,	1
#usa.	1
#usa:	2
#usatoday	1
#usim5	1
#uspolitics	2
#valisinin	1
#vegas	1
#ven<u+00e4>j<u+00e4>'n	2
#venezuela	1
#veryvery	2
#veto	33
#vetothe<u+2026>	2
#vetotheomnibus	1
#vh1	1
#vh<u+2026>	1
#vietnam	1
#violence	1
#vix	1
#vote	3
#w<u+00fc>rstchen?	1
#wa<u+2026>	2
#walkitlikeitalkit	1
#wall	2
#wallstreet	1
#war	1
#warcriminal?	1
#wash_dc	1
#washingtonpost	1
#we	2
#weak...	3
#weapons	1
#weather	1
#wednesdaywis<u+2026>	2
#wednesdaywisdom	9
#weeklystandard	1
#welthandel.	1
#wethepeople	2
#wethepeople<u+2019>s	9
#wethepeople<u+2026>	1
#wh	3
#whatdapodcast	1
#whistleblowing,not	1
#white	19
#whitegenocide	1
#whitehou<u+2026>	1
#whitehouse	8
#whitehouse.	4
#winning	1
#winteriscoming	1
#wisconsin	2
#with	1
#withjewswelose	1
#witness	3
#woman	1
#women	1
#world<u+2026>	1
#worldnews	1
#worldwaterday	1
#worst	1
#wrestlemania	2
#wsj	2
#wto	1
#wuss	1
#wwe	2
#xi	1
#yemen	2
#zuck,	1
#zuckerberg	6
#zuckerburg	1
